C:Q1RrUZuHJpa9+DaD9ZCh4C5OzG9yo=
P:apk-mbedtls
V:3.0.0_pre20250606-r2
A:x86_64
S:135372
I:290816
T:apk package manager (mbedtls)
U:https://gitlab.alpinelinux.org/alpine/apk-tools.git
L:GPL-2.0-only
o:feeds/base/package/system/apk
m:Paul Spooren <mail@aparcar.org>
k:100
D:libc libmbedtls21 wget zlib
p:apk
f:S
F:etc
F:etc/apk
F:etc/apk/repositories.d
R:customfeeds.list
Z:Q1leLo3upJw/K3CGPov4DyR4wn46M=
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/packages
R:apk-mbedtls.conffiles
Z:Q1mmBIq+CyHd0Aqs9WbmKeiLdKVzg=
R:apk-mbedtls.conffiles_static
Z:Q1FbTC4us91qDRQG9I0WySXq0UAjI=
R:apk-mbedtls.list
Z:Q13lRe3s/1sVt5SvhgRtmXCYNPwQQ=
F:usr
F:usr/bin
R:apk
a:0:0:755
Z:Q1ke7XaqbuynDSuIrEA3CwnZam3YY=

C:Q1jlsb/3vJ4iJ839vGohq2ec9v4FM=
P:base-files
V:1667~f26260c7e7
A:x86_64
S:58006
I:487424
T:This package contains a base filesystem and system scripts for OpenWrt.
U:http://openwrt.org/
L:GPL-2.0
o:feeds/base/base-files
D:busybox fstools fwtool jsonfilter libc netifd openwrt-keyring procd procd-seccomp usign
f:S
F:
R:lib64
a:0:0:777
Z:Q1drWjVzkSdrKCpRb1T0jvPCB/Rtg=
R:var
a:0:0:777
Z:Q1zxDT60uA8f3XQwarbmFS8YIrGUU=
F:bin
R:board_detect
a:0:0:755
Z:Q17XpwQcladRhNuopOOA/tgxGnAoc=
R:config_generate
a:0:0:755
Z:Q1u802RdhjSp9rMVQCtQPAH78SVpQ=
R:ipcalc.sh
a:0:0:755
Z:Q1Xpuo8HQeaaTBLujYiblWJEBOyVo=
F:dev
F:etc
R:TZ
a:0:0:777
Z:Q1ClRNZZdloFGqLbROe4nnerWuHNI=
R:banner
Z:Q1Xjf+l7VIN3l3AZbbVw0H4f9WRsg=
R:banner.failsafe
Z:Q1+hQpyyqGRp9N33D2HjVbVXiNM5c=
R:device_info
Z:Q1h4mydU5VrBNMs6vHS8G0FhhPgy4=
R:diag.sh
Z:Q13BqKcDqiU/+bncjJRRQydw3ZvKk=
R:ethers
Z:Q1Vr2gmwqj0eiBB7+oocbkRJ1cH0c=
R:fstab
Z:Q1vfWcHNCS8YDyGBW3rCrtHFcJpJI=
R:group
Z:Q1RejKsmjUoiVNSMyx+IljAEfoF1g=
R:hosts
Z:Q1wal42QZzQ3s1+pSU4KVClAYsFSs=
R:inittab
Z:Q190BpuYBy+ShSOZC5ho62smi1dMs=
R:localtime
a:0:0:777
Z:Q1Sw98okogC33ci7UK/y3mkKy8kOM=
R:mtab
a:0:0:777
Z:Q1tQHp881J4AGlHtjNXhc+MrMrHxE=
R:openwrt_release
Z:Q1Xpc8S6vMd/LB6IlOW4qBE7IUGJ4=
R:openwrt_version
Z:Q1QWxAyFeZPXPRzAB7SQ1fx+wGGKU=
R:os-release
a:0:0:777
Z:Q12aQkVROeK9h6GUars7Bm+1GGPPs=
R:passwd
Z:Q1akUaozOT9Hreibi85NlxGBjCYwM=
R:preinit
a:0:0:755
Z:Q1F2iKz/ODwMh2SeGVjD9vC/wlXK8=
R:profile
Z:Q1Ap+HMdc/yvTSQljt02piCXaeihE=
R:protocols
Z:Q1fVUTVdVUCwe52G5iPLvEq+y7lNI=
R:rc.common
a:0:0:755
Z:Q13YrpXHjRDMz3jLSHh08WOs5MHuE=
R:rc.local
Z:Q1UVAYqpTrSTfa3hLcDWmJCzUq81o=
R:resolv.conf
a:0:0:777
Z:Q1Rq6oIf3WWe616OH39wV3yMBeSCw=
R:services
Z:Q1dUzMcco0e8eaxMRROdQWt88eZak=
R:shadow
a:0:0:600
Z:Q1kACnT8vwJzAeeEkJ504s//G4eXA=
R:shells
Z:Q1izXOc8GBYafX7Rb6JEQQmTvQMVE=
R:shinit
Z:Q19jOTnN2hajEWIlpXj0VylbKg2oI=
R:sysctl.conf
Z:Q1+hQDE1/2btI8HIgWO6BtHRPW6p4=
R:sysupgrade.conf
Z:Q1noewX+LxLITRxGWzljInSEefZLw=
F:etc/apk
F:etc/apk/repositories.d
R:distfeeds.list
Z:Q1rbkinWkmlRD2pYvZ17+8+wzIRps=
F:etc/board.d
R:01_leds
Z:Q1E3wqVgPy8CKAYln2fjfMqT6iP5A=
R:02_network
Z:Q12aYAQCfypajTbKbJBN3tePtTxLY=
R:99-default_network
Z:Q1hrlmAGMkz/q3yblI139Cqxro2F4=
F:etc/config
F:etc/crontabs
F:etc/hotplug.d
F:etc/hotplug.d/leds
R:00-init
Z:Q1U/0/YzQojfLZemn1F9VRQb0uUqY=
F:etc/hotplug.d/net
R:00-sysctl
Z:Q10pSZJxHU+7SNYhspHvRA1QJQ3n0=
F:etc/init.d
R:boot
a:0:0:755
Z:Q1Hl6VzjUxD+9KS1zg3PXtvssuZwo=
R:done
a:0:0:755
Z:Q1XhoXD3hV9SlPssAmMB1xZWlaCB0=
R:gpio_switch
a:0:0:755
Z:Q1AvOC18wLU4o40xS+NGxddSvNyUM=
R:led
a:0:0:755
Z:Q1+tktjFzuc3SANJaaz7Z+2YImg7g=
R:sysctl
a:0:0:755
Z:Q1TPiK3kfy+3HIrV259gXiCo0c9k0=
R:sysfixtime
a:0:0:755
Z:Q1fDsRg4YV8LkdSXIlCgZhXGP6j1k=
R:system
a:0:0:755
Z:Q1eU1eWP6tERHNydmkiFSpJCeoHHs=
R:umount
a:0:0:755
Z:Q1t+PbttjYwvL60EaLwdTArYM63sE=
F:etc/iproute2
R:ematch_map
Z:Q1Cx1zECMQ7tywtqbxsQTEDZ16M6s=
R:rt_protos
Z:Q1oHErF3HI1fPg3PmmMUiA5xqjSY4=
R:rt_tables
Z:Q193HiuBdB9w4/r2WNxQTw3ASGcvw=
F:etc/rc.button
R:failsafe
a:0:0:755
Z:Q1476I/F4h0Tjg+P6PbrdNovNmTF0=
R:power
a:0:0:755
Z:Q1XoH2AKFB5JcFj98czzthm3SxlEc=
R:reboot
a:0:0:755
Z:Q1ZCPh3DF5Zp7FE/6U25OqCN/hhjI=
R:reset
a:0:0:755
Z:Q1iaHZJpwK81lQF7jK1zFezNWEfcU=
R:rfkill
a:0:0:755
Z:Q1jk912q1q5/37mUUNIxfIo2pUSMA=
F:etc/rc.d
F:etc/sysctl.d
R:10-default.conf
Z:Q1UgqpSHRTNWdz+vHCUxPwb7EFQ1E=
F:etc/uci-defaults
R:10_migrate-shadow
Z:Q1LhWw7DNTWmV26EfecYVTWqgjOx8=
R:11_network-migrate-bridges
Z:Q1SxYw8OUN1cA2o066DaUZxGbevdw=
R:12_network-generate-ula
Z:Q1QX9KhtEl4cCBTacR9vchez3UUOI=
R:50-root-passwd
Z:Q10dMPObkS8Wv5q+aT2izdMR3y9Mc=
F:lib
R:functions.sh
Z:Q1yiehPQP5JGST//dgISgw1tY9lAI=
F:lib/apk
F:lib/apk/packages
R:base-files.conffiles
Z:Q1z+R1FHU6dUVBiARmgUJh3H5CxXM=
R:base-files.conffiles_static
Z:Q1iFo3HKo2JHUsjsn9ClRgBoUPgbg=
R:base-files.list
Z:Q1WIalfNzaoAPFzse3xGkNuhqZomY=
F:lib/firmware
F:lib/functions
R:caldata.sh
Z:Q1lgUMzq39MHULAUd0Q2TKsj931aI=
R:ipv4.sh
Z:Q1mAylvI7IYuUQFV2POjefKRbrRjE=
R:leds.sh
Z:Q1iv6otRJuff2wD2tWBSBhUClzuks=
R:migrations.sh
Z:Q1tvU6i5NO8aVZ7qxZntneKaAZiXo=
R:network.sh
Z:Q1DvvvPmDhH5qN0HBYFZ3iQbKSjWk=
R:preinit.sh
Z:Q1HM9T0jHRQgcu/bOJNYdLB4WyEUw=
R:service.sh
Z:Q1r7dQq9nEtO6x6NxeufZsfUd3R4I=
R:system.sh
Z:Q1DOYl8FDmEBaW0MdaM9MrqfQTdbY=
R:uci-defaults.sh
Z:Q1cC8wDacBY49/p4vDPEzxviTfJ0c=
F:lib/preinit
R:00_preinit.conf
Z:Q1vaVPXtJ3sIhHy40EQS57Pyb42Ws=
R:01_sysinfo
Z:Q1qJKwtRfRRxh6ypI5QLU3bycM9Wc=
R:02_default_set_state
Z:Q1qPOgmHJpqmygQhilLFy/H4eQF8k=
R:02_load_x86_ucode
Z:Q1r25HuS8LypnKNnS6kmCJ7+1P6L4=
R:02_sysinfo
Z:Q1GOSaqeOcl2UKEPYAkITXc5Gzajc=
R:10_indicate_failsafe
Z:Q1zuQBIKyiGGq99hZw8Y5bmJg+H68=
R:10_indicate_preinit
Z:Q1OWlT/f8AeAFFsysAp38+7Pqx5Es=
R:15_essential_fs_x86
Z:Q1Ffxbvdiysa5wJy3M+aJQUIKtqq8=
R:20_check_iso
Z:Q1im9iyC8/ggBgCDCY8RRMSmXTOy0=
R:30_failsafe_wait
Z:Q1Swn/Gke6kn8Lc98cXRLr47qO5b0=
R:40_run_failsafe_hook
Z:Q1mrBE4NXCIR2kqRL36Y+BGZIBfzQ=
R:45_mount_xenfs
Z:Q1KQ/64KDf/i+suoQPDTPz/vsznVw=
R:50_indicate_regular_preinit
Z:Q1aeEESrDskcpqMksZQ2IOhi1MkN4=
R:70_initramfs_test
Z:Q1FTPlUzsaKljeB2FEqC3Tw81tnwc=
R:79_move_config
Z:Q12Ka0afu0RM59HiHwaCN/ukNRV64=
R:80_mount_root
Z:Q12ljNCNneD5/VH6JZExSh8y2fj60=
R:99_10_failsafe_login
Z:Q1kCqqTMTm4nu9eF/CDWq/dJsNJ20=
R:99_10_run_init
Z:Q1Wr4Xidxgp0wSJJVHbzuiaEreKak=
F:lib/upgrade
R:common.sh
Z:Q1wzswSIHxO1VoTkHYUoNfiFeY/nU=
R:do_stage2
a:0:0:755
Z:Q1uEm0BURqXmsUZ9Z73XEuOt6dIVw=
R:fwtool.sh
Z:Q1RsEq8jkWXPYS/k03XJntjyEMWMY=
R:platform.sh
Z:Q1SGH6DTgFqQDdHAi8GuzL4FvV4Zc=
R:stage2
a:0:0:755
Z:Q1xJTTzCMLMNo/W0T21dl/LgXVpKs=
R:tar.sh
Z:Q1OoGEIncJjjRa9TkyNUq/fjCrhto=
F:lib/upgrade/keep.d
R:base-files
Z:Q16x/VglrTaodGtGFwU6CYWlHccM4=
R:base-files-essential
Z:Q1tGmeOrYUQqylQerzJmsL5zmoR9s=
F:mnt
F:overlay
F:proc
F:rom
R:note
Z:Q1aHKo9U5irLVhOkP+uV2+kiJDaq0=
F:root
M:0:0:750
F:sbin
R:firstboot
a:0:0:755
Z:Q1jJJLP/SrSnT5w4g1bo74kqWq7g4=
R:hotplug-call
a:0:0:755
Z:Q1a0+1HF+MVVoESMhf5BB314Hso8Y=
R:led.sh
a:0:0:755
Z:Q1KF/fg5HTbX2tHisAjT5xq0ZP/oM=
R:sysupgrade
a:0:0:755
Z:Q1Qr5cfKfxB+UrcPyMwYTagYNc7mg=
F:sys
F:tmp
M:0:0:1777
F:usr
R:lib64
a:0:0:777
Z:Q1drWjVzkSdrKCpRb1T0jvPCB/Rtg=
F:usr/bin
F:usr/lib
R:os-release
Z:Q1dgz1Xy2TuLRAsaCFodTsq9XfPy0=
F:usr/libexec
R:login.sh
a:0:0:755
Z:Q1jyJ939dheMqp8kel74XmmtE7piw=
R:validate_firmware_image
a:0:0:755
Z:Q1NE0PV7OvnuE7sftOZOypMdQxs8U=
F:www

C:Q1kh+tpEROjIP2sAXcDRORaSdaPy0=
P:bnx2-firmware
V:20250808-r1
A:x86_64
S:105656
I:229376
T:Broadcom BCM5706/5708/5709/5716 firmware
U:http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
L:
o:feeds/base/package/firmware/linux-firmware
m:Felix Fietkau <nbd@nbd.name>
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:bnx2-firmware.list
Z:Q1o0H/P48jBwTP6xqX8c42odSf/e0=
F:lib/firmware
F:lib/firmware/bnx2
R:bnx2-mips-06-6.2.3.fw
Z:Q1s9rviMrHp/QCo+EZA8ZEJLj0MpI=
R:bnx2-mips-09-6.2.1b.fw
Z:Q1iKDabUsivDAR6eCONfF0bkSg//k=
R:bnx2-rv2p-06-6.0.15.fw
Z:Q1L7bHxr5JlyMDT6YCgrEZ3VNguVk=
R:bnx2-rv2p-09-6.0.17.fw
Z:Q1r22CSmywF+a2QoRLA0XxrgGmGQU=
R:bnx2-rv2p-09ax-6.0.17.fw
Z:Q1dVGACQ+G/bdh3hDSjl/I6fTLegY=

C:Q1mYLxC7jnNEN8dAkIrYNGxEDrleU=
P:busybox
V:1.37.0-r5
A:x86_64
S:236428
I:454656
T:The Swiss Army Knife of embedded Linux. It slices, it dices, it makes Julian Fries.
U:http://busybox.net/
L:GPL-2.0
o:feeds/base/package/utils/busybox
m:Felix Fietkau <nbd@nbd.name>
D:libc
f:S
F:bin
R:ash
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:busybox
a:0:0:755
Z:Q1tWFkCS8Ss/Orw8nybBJAqcEEgJY=
R:cat
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:chgrp
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:chmod
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:chown
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:cp
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:date
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:dd
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:df
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:dmesg
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:echo
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:egrep
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:false
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:fgrep
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:fsync
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:grep
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:gunzip
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:gzip
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:kill
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:ln
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:lock
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:login
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:ls
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:mkdir
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:mknod
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:mktemp
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:mount
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:mv
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:netmsg
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:netstat
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:nice
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:passwd
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:pidof
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:ping
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:ping6
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:ps
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:pwd
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:rm
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:rmdir
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:sed
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:sh
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:sleep
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:sync
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:tar
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:touch
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:traceroute
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:traceroute6
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:true
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:umount
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:uname
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:vi
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:zcat
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
F:etc
R:syslog.conf
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=
F:etc/capabilities
R:ntpd.json
Z:Q1zWlo2yX+VDrUgSAzWkmGlPsXqTU=
F:etc/crontabs
F:etc/init.d
R:cron
a:0:0:755
Z:Q1cPQ7HqQwXn4xvpGArb4zhuVt79E=
R:sysntpd
a:0:0:755
Z:Q19K6YU2cRu69c0ejeUVTR5lTr+Io=
F:etc/profile.d
R:busybox-history-file.sh
a:0:0:755
Z:Q1qlygnG6Oskcy+kjpUExFzu+MFDE=
F:lib
F:lib/apk
F:lib/apk/packages
R:busybox.conffiles
Z:Q1NK7BQreJAFfZkB8DFvjHRsqhh9I=
R:busybox.conffiles_static
Z:Q1gVxC/gKtV2gl/Ln+8bYQTtR0NUQ=
R:busybox.list
Z:Q1uy4MfPrWss8TmnnHYsSuxGZ2EmQ=
R:busybox.rusers
Z:Q1c66eckFUvseoWBeQTtMMCNWR78w=
F:lib/upgrade
F:lib/upgrade/keep.d
R:busybox
Z:Q1keZlwDJV4DjaADwNtNm9xn8hgpI=
F:sbin
R:halt
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:hwclock
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:ifconfig
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:ip
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:mkswap
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:pivot_root
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:poweroff
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:reboot
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:route
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:start-stop-daemon
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:swapoff
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:swapon
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:switch_root
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:sysctl
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:udhcpc
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
F:usr
F:usr/bin
R:[
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:[[
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:awk
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:basename
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:clear
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:cmp
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:crontab
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:cut
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:dirname
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:du
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:env
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:expr
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:find
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:flock
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:free
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:head
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:hexdump
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:id
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:killall
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:less
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:logger
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:md5sum
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:mkfifo
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:nc
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:nslookup
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:pgrep
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:printf
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:readlink
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:reset
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:resize
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:seq
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:setsid
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:sha256sum
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:sort
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:strings
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:tail
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:taskset
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:tee
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:test
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:time
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:top
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:tr
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:uniq
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:uptime
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:wc
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:which
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:xargs
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:yes
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
F:usr/sbin
R:brctl
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:chroot
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:crond
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:ntpd
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:ntpd-hotplug
a:0:0:755
Z:Q1KM7AHJkcWaFYql5MdbBbmHooQuM=
F:usr/share
F:usr/share/acl.d
R:ntpd.json
Z:Q1ZH0Oug1hTlvhYxz+evmNzlRT980=

C:Q1v9kEBhJv1xJg8MF3HFJX3tXYmUw=
P:ca-bundle
V:20250419-r1
A:noarch
S:131176
I:229376
T:System CA certificates as a bundle
U:
L:GPL-2.0-or-later MPL-2.0
o:feeds/base/package/system/ca-certificates
k:1
D:libc
p:ca-certs
f:S
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1tYPWNyhjbl+ksuyJ4GLmVZkkBsA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1cU1FfVgJItvx0L6L01uiNqhCtQs=
F:lib
F:lib/apk
F:lib/apk/packages
R:ca-bundle.list
Z:Q1YAU1wmjFg303gNU/S4jbvgkRo+g=

C:Q1AUyM3rgwYghInbfvafVsdDJUEl4=
P:dnsmasq
V:2.91-r2
A:x86_64
S:150158
I:368640
T:It is intended to provide coupled DNS and DHCP service to a LAN.
U:http://www.thekelleys.org.uk/dnsmasq/
L:GPL-2.0
o:feeds/base/package/network/services/dnsmasq
D:libc libubus20250702
f:S
F:etc
R:dnsmasq.conf
a:0:0:600
Z:Q1HmqxnBrl5w1gmse2JGVB1SBC5N4=
F:etc/config
R:dhcp
a:0:0:600
Z:Q1o6tyDYzWdNztnWwiljqQDnAEgNk=
F:etc/hotplug.d
F:etc/hotplug.d/dhcp
F:etc/hotplug.d/neigh
F:etc/hotplug.d/ntp
R:25-dnsmasqsec
Z:Q1rStE7pFh0vLhbAUAzGblci1GC+U=
F:etc/hotplug.d/tftp
F:etc/init.d
R:dnsmasq
a:0:0:755
Z:Q1kYgXU1WO3qy04Q3zsCDoA1nH9kI=
F:etc/uci-defaults
R:50-dnsmasq-migrate-ipset.sh
a:0:0:755
Z:Q1av+yI91aFD+dfypbEoThaoUXMdc=
R:50-dnsmasq-migrate-resolv-conf-auto.sh
a:0:0:755
Z:Q1jjc+nH9OJoSmlLGqBEPcgeR+67E=
F:lib
F:lib/apk
F:lib/apk/packages
R:dnsmasq.conffiles
Z:Q1fuQBdhTzgleUA81qUi3vT7oFVD8=
R:dnsmasq.conffiles_static
Z:Q1jeh86NIUDBn5NSLjLhbW9J0Z4SU=
R:dnsmasq.list
Z:Q1ItCMbdFjQ/Hh3y0syiWk9OVHAoA=
R:dnsmasq.rusers
Z:Q1ybNsAzwUenSSsKTVBffE+FXUoxc=
F:lib/upgrade
F:lib/upgrade/keep.d
R:dnsmasq
Z:Q1MPLddoWPJf87gW0cxnXevtaIY3M=
F:usr
F:usr/lib
F:usr/lib/dnsmasq
R:dhcp-script.sh
a:0:0:755
Z:Q1YsKS4oodWVte/zj8wmFwrJxwNrk=
F:usr/sbin
R:dnsmasq
a:0:0:755
Z:Q1DJvAY6vn3ri6YuVbBJmAusGldq4=
F:usr/share
F:usr/share/acl.d
R:dnsmasq_acl.json
Z:Q1LUEr8p6iXZ3VHc3HeITj/iG5Hkw=
F:usr/share/dnsmasq
R:dhcpbogushostname.conf
a:0:0:600
Z:Q1qf7JEyCHop6GTlzSLshJ6Nf2UFY=
R:rfc6761.conf
a:0:0:600
Z:Q1ChLPK8qByxaoaClQLPlL3Ty6EQ4=

C:Q19oUhgWUMAd7HVlKQFoKW0UZw398=
P:dropbear
V:2025.88-r4
A:x86_64
S:119499
I:262144
T:A small SSH2 server/client designed for small memory environments.
U:https://matt.ucc.asn.au/dropbear/
L:MIT
o:feeds/base/network/services/dropbear
D:libc
f:S
F:etc
F:etc/config
R:dropbear
a:0:0:600
Z:Q1QJdub7Jpmglos/EtB5TefxkfsWE=
F:etc/dropbear
F:etc/init.d
R:dropbear
a:0:0:755
Z:Q19pXiCqt3KFZJi1nwZ7Y7IwfmzbE=
F:etc/uci-defaults
R:50-dropbear
Z:Q1T4+Uj7qP7wrxjb08GMjv32aMRYg=
F:lib
F:lib/apk
F:lib/apk/packages
R:dropbear.alternatives
Z:Q1fvnF+ykqCTl/GpxZfejuBgxCgPM=
R:dropbear.conffiles
Z:Q1sKYlgX2Yl8dwOQ85uLnjxo9/Tso=
R:dropbear.conffiles_static
Z:Q12abxMmM5BX80j2pBSVqPzNOJbn4=
R:dropbear.list
Z:Q1ZS/CPVW4oNra142zqjnr7oCXMSE=
F:lib/preinit
R:99_10_failsafe_dropbear
Z:Q1pxjJqrxQDRzReesxVEMHDIqNXb0=
F:lib/upgrade
F:lib/upgrade/keep.d
R:dropbear
Z:Q1zRFn22FUnLSxmZGE45txNX8tWLk=
F:usr
F:usr/bin
R:dbclient
a:0:0:777
Z:Q1Nk72wpGhX2+xd/7h9Aafd+hAZvs=
R:dropbearkey
a:0:0:777
Z:Q1Nk72wpGhX2+xd/7h9Aafd+hAZvs=
F:usr/sbin
R:dropbear
a:0:0:755
Z:Q1GdvOoXwz3fT3jsk6FMjCOzwhk5c=

C:Q19BNma0jmzjP2QCN5OOSNuu30c9s=
P:e2fsprogs
V:1.47.2-r1
A:x86_64
S:179189
I:417792
T:This package contains essential ext2 filesystem utilities which consists of e2fsck, mke2fs and most of the other core ext2 filesystem utilities.
U:http://e2fsprogs.sourceforge.net/
L:GPL-2.0
o:feeds/base/package/utils/e2fsprogs
D:libc libe2p2 libext2fs2 libuuid1
f:S
F:etc
R:e2fsck.conf
Z:Q13s4R4rFfSH19K/n5ar4uqvnNM/A=
F:etc/init.d
F:lib
F:lib/apk
F:lib/apk/packages
R:e2fsprogs.conffiles
Z:Q1uxBvuhvbV9+RR9+aKUPnJLjlbLA=
R:e2fsprogs.conffiles_static
Z:Q1J7Xm49eCk7zYEaewCmzcrMQ4ljw=
R:e2fsprogs.list
Z:Q1Kb4N8+dLIhKrbWmFtwNTMHFTlws=
F:lib/functions
F:lib/functions/fsck
R:e2fsck.sh
Z:Q1tAPrf2y1RSrMxeX12ax9fxJKQjM=
F:usr
F:usr/lib
F:usr/sbin
R:e2fsck
a:0:0:755
Z:Q1QT92jSmPu6AIM/npqMlqv35ElOk=
R:fsck.ext2
a:0:0:777
Z:Q1uLOQL9gI9c5BRn1z5XiDHrG5qew=
R:fsck.ext3
a:0:0:777
Z:Q1uLOQL9gI9c5BRn1z5XiDHrG5qew=
R:fsck.ext4
a:0:0:777
Z:Q1uLOQL9gI9c5BRn1z5XiDHrG5qew=
R:mke2fs
a:0:0:755
Z:Q1zbNRDwQxAvmALllLoqIEosoLdWI=
R:mkfs.ext2
a:0:0:777
Z:Q1to210Q0pnCzYasclN2QNLWOyiYY=
R:mkfs.ext3
a:0:0:777
Z:Q1to210Q0pnCzYasclN2QNLWOyiYY=
R:mkfs.ext4
a:0:0:777
Z:Q1to210Q0pnCzYasclN2QNLWOyiYY=

C:Q1Cj0Zq03FMdqyKEDUqUtCALLc0qQ=
P:firewall4
V:2025.03.17~b6e51575-r1
A:x86_64
S:31077
I:204800
T:This package provides an nftables-based implementation of the UCI firewall sharing the same configuration format.
U:
L:ISC
o:feeds/base/package/network/config/firewall4
m:Jo-Philipp Wich <jo@mein.io>
k:1
D:kmod-nft-core kmod-nft-fib kmod-nft-nat kmod-nft-offload libc nftables-json ucode ucode>=2022.03.22 ucode-mod-fs ucode-mod-ubus ucode-mod-uci
p:uci-firewall
f:S
F:etc
F:etc/config
R:firewall
Z:Q1fsHZzVz0SM8m4TYLn7I/WfYMQM0=
F:etc/hotplug.d
F:etc/hotplug.d/iface
R:20-firewall
Z:Q1k6OEHwlU9ET9dge6SH+D8e6dmNI=
F:etc/init.d
R:firewall
a:0:0:755
Z:Q1cpd7XkqrDi6srr60eXjH2ifqCHQ=
F:etc/nftables.d
R:10-custom-filter-chains.nft
Z:Q1r1y/6z47YdMs4TSuM9FTMO4n2oM=
R:README
Z:Q1BlbYMiHB0AD2uWVXV8QS8yjjMrU=
F:lib
F:lib/apk
F:lib/apk/packages
R:firewall4.conffiles
Z:Q1R2MqcZ9mkyLF/+8b8veYBglT+8M=
R:firewall4.conffiles_static
Z:Q1F+WbefWWpNw0yWsZ3xC1kk3k7nw=
R:firewall4.list
Z:Q11p07sIQ2bhO10x+nv6mUlZbXlJc=
F:lib/upgrade
F:lib/upgrade/keep.d
R:firewall4
Z:Q12TUF82Eb1d7oV3HIRKVdgrvqhqg=
F:sbin
R:fw3
a:0:0:777
Z:Q1dJ1Jewwzw9+Vd7JprJu0TwqSUy8=
R:fw4
a:0:0:755
Z:Q1wkC0E6TPgGF6wacfYB0uDtrkawQ=
F:usr
F:usr/share
F:usr/share/firewall4
R:helpers
Z:Q1mcGof5d7tRwT7DuYHI8C5XMI710=
R:main.uc
Z:Q1scjSk7FuYQPuJ5Am/Qb8xYdrRik=
F:usr/share/firewall4/templates
R:mangle-rule.uc
Z:Q1H1cR8xOZwd7o2Ew/qqKhB6tMPaU=
R:redirect.uc
Z:Q1pKJ9NUn4lp7w4SwDVWuojn7XGAs=
R:rule.uc
Z:Q1nFu9OXATX+FQcwu78322WEpVT3U=
R:ruleset.uc
Z:Q1PGdlmoYVALS8w/vAWHkMe0Ct9f8=
R:zone-drop-invalid.uc
Z:Q1OqLQoric0rLTLy/WdT0EW/nrqJo=
R:zone-jump.uc
Z:Q1d+i4BCE97YV9FiiJa13gXBJnyy8=
R:zone-masq.uc
Z:Q1AmDwN7HC7DM4mjdkrGO8tj3cMnU=
R:zone-match.uc
Z:Q1i9iRsUqUtrMsU3PZyqRn5UiA1yI=
R:zone-mssfix.uc
Z:Q1PUC/vABzWgN2AugPJTb6Ls4bcPQ=
R:zone-notrack.uc
Z:Q1dnghP5vmWDLkBd40rhFuaJjfdNY=
R:zone-verdict.uc
Z:Q1raEM7+B3rToGDwCNJFUVVz/ya/0=
F:usr/share/nftables.d
R:README
Z:Q1jhoPF5UNisTzvcwz5xowmQqkx0o=
F:usr/share/ucode
R:fw4.uc
Z:Q1FI3tF9tqiYTpeHXI5g7X5KtMR18=

C:Q1O6HJO10E2tsK+A6HiJ7jDfcOyNg=
P:fstools
V:2025.07.05~e8cd820c-r1
A:x86_64
S:19010
I:69632
T:OpenWrt filesystem tools
U:
L:GPL-2.0
o:feeds/base/system/fstools
m:John Crispin <john@phrozen.org>
D:libc ubox
f:S
F:lib
R:libfstools.so
Z:Q1tO4ZCQGQjlk9VESNTqSxYsWx7mc=
F:lib/apk
F:lib/apk/packages
R:fstools.list
Z:Q16oW5sQYbqxlwRGsx7wkbF1ZhVrY=
F:sbin
R:factoryreset
a:0:0:755
Z:Q1jtnUkTap/KxYxtF0Y0eOwD65kTg=
R:jffs2mark
a:0:0:777
Z:Q1Tx4FpfnEPg3WNGSOELztG9VyZlc=
R:jffs2reset
a:0:0:777
Z:Q1Tx4FpfnEPg3WNGSOELztG9VyZlc=
R:mount_root
a:0:0:755
Z:Q1aQETeeviTIEGv7xzNfqHq9sjYHU=

C:Q1SPZi87G/GQxvw+iPzsFvwmIoBZk=
P:fwtool
V:2019.11.12~8f7fe925-r1
A:x86_64
S:4546
I:20480
T:Utility for appending and extracting firmware metadata and signatures
U:
L:GPL-2.0
o:feeds/base/system/fwtool
m:Felix Fietkau <nbd@nbd.name>
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:fwtool.list
Z:Q1EaGQDE543MvFrN8v8huYyE+T1GY=
F:usr
F:usr/bin
R:fwtool
a:0:0:755
Z:Q1KIZkk3iZQVbDJvjHLQWIZUyT/hM=

C:Q19vPIlfQPp0n9NGPrXopMLi24yEk=
P:getrandom
V:2024.04.26~85f10530-r1
A:x86_64
S:2110
I:16384
T:OpenWrt getrandom system helper
U:
L:GPL-2.0
o:feeds/base/package/system/ubox
m:John Crispin <john@phrozen.org>
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:getrandom.list
Z:Q1GujwIjOlq3kiH5VNOkDD31siPG0=
F:usr
F:usr/bin
R:getrandom
a:0:0:755
Z:Q1jgrf8ZKyGOR2KA/YoNu3B+3e4Lw=

C:Q1h51i2qPEBSWSzb7LMgxzfL1h99I=
P:grub2-bios-setup
V:2.12-r1
A:x86_64
S:359932
I:774144
T:Set up images to bootable.
U:http://www.gnu.org/software/grub/
L:GPL-3.0-or-later
o:feeds/base/boot/grub2
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:grub2-bios-setup.list
Z:Q1w5UTVio9MaRfFxtJIfe4mY7WNS0=
F:usr
F:usr/sbin
R:grub-bios-setup
a:0:0:755
Z:Q1AaiuGHHh/2i3jwcjaLIhGIKJC8Y=

C:Q140hFoytuCyKxZ60AD7Tq0XMB/mU=
P:i915-firmware-dmc
V:20250808-r1
A:x86_64
S:250616
I:1101824
T:Intel I915 DMC firmware
U:http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
L:
o:feeds/base/package/firmware/linux-firmware
m:Felix Fietkau <nbd@nbd.name>
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:i915-firmware-dmc.list
Z:Q1dRprAPb2gE1sRmoKnQ4ehOmnZhY=
F:lib/firmware
F:lib/firmware/i915
R:adlp_dmc.bin
Z:Q1NRbeLhNN3POzGcddLkN3ef7L1Yw=
R:adlp_dmc_ver2_09.bin
Z:Q1mYKw8y4ePjWV1ZLm78lJURsmWWg=
R:adlp_dmc_ver2_10.bin
Z:Q1SoRC8IhRkttXB7qn1k0aClqD428=
R:adlp_dmc_ver2_12.bin
Z:Q18LKcbpmumLC7/nyyiN+1N/vKl2Q=
R:adlp_dmc_ver2_14.bin
Z:Q1xusAhLjvt2ioN0yJcl7K+vXRb48=
R:adlp_dmc_ver2_16.bin
Z:Q1LaSC6kakDlTJyjtUGFlZF385Pv8=
R:adls_dmc_ver2_01.bin
Z:Q1luQm7X6A8MxmRK2hko9NArFj/1k=
R:bmg_dmc.bin
Z:Q1duPsbqOlPOcn5DuE9eoUxVQAotE=
R:bxt_dmc_ver1_07.bin
Z:Q1tANudpgTDHpZY35UP2xhRJXHB2Y=
R:cnl_dmc_ver1_06.bin
Z:Q15zGXEnJP7VJkdOuCcC3vv4BRQhI=
R:cnl_dmc_ver1_07.bin
Z:Q1d1qSjpZP2Pmra4Ds6qTRD5P+Z4k=
R:dg1_dmc_ver2_02.bin
Z:Q1iVdrgkiXN64bTNBX9HE2OnW663U=
R:dg2_dmc_ver2_06.bin
Z:Q1X+GMxIwAWuVWqZy/NIZG8BbPWwM=
R:dg2_dmc_ver2_07.bin
Z:Q1Fdrn7FKb53N3pleGYNIM5+mOqAM=
R:dg2_dmc_ver2_08.bin
Z:Q1ysUgQIe7pwqBxTd4hGNA5XpONeU=
R:glk_dmc_ver1_04.bin
Z:Q1QS06PtaJCLmD/xbP5Jbpacn9Mfk=
R:icl_dmc_ver1_07.bin
Z:Q1j0fBvefEQvIpZIA4J1W1eT9TnxM=
R:icl_dmc_ver1_09.bin
Z:Q1qvrRlnZ5uqNulx5TMdpz7qMcaCM=
R:kbl_dmc_ver1_01.bin
Z:Q1/kiSdbPqCe6xZivRQ0oYSmA6Ado=
R:kbl_dmc_ver1_04.bin
Z:Q1LN5Bw+WtGBQjvMPpj/nEn3Q8iPE=
R:mtl_dmc.bin
Z:Q1GzuCYZXVD65mEdKeDrNI5kGjraM=
R:mtl_dmc_ver2_10.bin
Z:Q1aOYnHh+NvSQxtNu2K7gST8A+3IU=
R:rkl_dmc_ver2_02.bin
Z:Q1C+i43txHsg4Dtyc9s0qhOYsR5hE=
R:rkl_dmc_ver2_03.bin
Z:Q1E5zg64c6E2eaRoVGPNrPbSRwc84=
R:skl_dmc_ver1_23.bin
Z:Q164GJnP7HTkMYOFQZAcjF46Nffes=
R:skl_dmc_ver1_26.bin
Z:Q1B5CffzRHfWZF3Wj4o+V+wSY44ow=
R:skl_dmc_ver1_27.bin
Z:Q107bcGjm7Kus3oRefK06BRcJJhto=
R:tgl_dmc_ver2_04.bin
Z:Q1Y4yjcszoxjdXXhdKFncnCiOU45w=
R:tgl_dmc_ver2_06.bin
Z:Q1oy91n246/cRKXw2nnMIdbVfgLKs=
R:tgl_dmc_ver2_08.bin
Z:Q1fY/bvAhGCEHa/IHT1hZdrrHrg8k=
R:tgl_dmc_ver2_12.bin
Z:Q1PAE+8K2WunOu6OW9BKjifMmxxuk=
R:xe2lpd_dmc.bin
Z:Q1pQg3dhoAOelSW7D///RPK57N8DA=
R:xe3lpd_dmc.bin
Z:Q1l+JwX3fAHjH7E8rTWS0c421ob4Q=

C:Q1ELzpCrd3oyD8eFfOiVGwhSusrtY=
P:ip-full
V:6.14.0-r1
A:x86_64
S:231033
I:524288
T:Routing control utility (full)
U:http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
L:GPL-2.0
o:feeds/base/package/network/utils/iproute2
m:Russell Senior <russell@personaltelco.net>
k:1
D:libbpf1 libc libmnl0 libnl-tiny1
p:ip
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ip-full.alternatives
Z:Q1B8vk5D0pNrGDEnkm2Z7te2OK0Lw=
R:ip-full.list
Z:Q1px4OJpPrHHsC8tGlJsAvnin7W1c=
F:usr
F:usr/libexec
R:ip-full
a:0:0:755
Z:Q1xd9QYQ5apK/jypzPHORicpqDvfY=

C:Q1HbDNswh9AFxRItSaSgXWVp2Ndrg=
P:jansson4
V:2.14-r3
A:x86_64
S:23723
I:61440
T:Jansson is a C library for encoding, decoding and manipulating JSON data
U:http://www.digip.org/jansson/
L:MIT
o:feeds/base/package/libs/jansson
D:libc
p:jansson=2.14-r3
g:openwrt:abiversion=4
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:jansson.list
Z:Q1WSHXhJK8j+DgZKeGUpY7B6/Gx+k=
F:usr
F:usr/lib
R:libjansson.so.4
a:0:0:777
Z:Q1eZdjNc44OreDrGnH67mbN3AXcCM=
R:libjansson.so.4.14.0
Z:Q1r2DU/y/Odeh5d8EfgI0JxJDQ/dM=

C:Q1MMvLrTLRKb8qkHSp5fHHmLg2el4=
P:jshn
V:2025.07.23~49056d17-r1
A:x86_64
S:7020
I:32768
T:Library for parsing and generating JSON from shell scripts
U:
L:ISC
o:feeds/base/package/libs/libubox
m:Felix Fietkau <nbd@nbd.name>
D:libblobmsg-json20250723 libc libjson-c5 libubox20250723
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:jshn.list
Z:Q1bu8hwhK/Qiqcw2Tj3LsPGqel980=
F:usr
F:usr/bin
R:jshn
a:0:0:755
Z:Q1Ghg6ST+9GyH5r5ur7HKlOiY7a20=
F:usr/share
F:usr/share/libubox
R:jshn.sh
Z:Q105IFVQLPO/dNSnM7RUygvv+TdOE=

C:Q1gngu66jaBAt8Dc5+kDZJTbXTCPg=
P:jsonfilter
V:2025.04.18~8a86fb78-r1
A:x86_64
S:10227
I:32768
T:OpenWrt JSON filter utility
U:https://git.openwrt.org/project/jsonpath.git
L:ISC
o:feeds/base/package/utils/jsonfilter
m:Jo-Philipp Wich <jo@mein.io>
D:libc libjson-c5 libubox20250723
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:jsonfilter.list
Z:Q1DWJttbJXsuKpvfUO8KgxF4pc4Tw=
F:usr
F:usr/bin
R:jsonfilter
a:0:0:755
Z:Q1hwmoYW2opQk6+8OJDcg9Xt65a9M=

C:Q1sWd5ojQhRTKNS1GCHm7RnZ/bHP4=
P:kernel
V:6.12.45~30310fc154ee9683331e93edf75efb9f-r1
A:x86_64
S:5272
I:28672
T:Virtual kernel package
U:http://www.kernel.org/
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kernel.list
Z:Q1YDasF4f8a4m5h0TXvmmXaLdMsQo=
F:lib/modules
F:lib/modules/6.12.45
R:modules.builtin
Z:Q1DApu5F1hH5SdU1meQmhx/MCAC3Q=
R:modules.builtin.modinfo
Z:Q10P3c99G12oL3CfUOalDzlvNOqM8=

C:Q1DO/jQ+7xoKVYX5Y+DWyahL+VZl0=
P:kmod-acpi-video
V:6.12.45-r1
A:x86_64
S:21045
I:110592
T:Kernel support for integrated graphics devices.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-backlight
f:S
F:etc
F:etc/modules.d
R:acpi-video
Z:Q1fVmmy7LadHciPgN+gD7NKSZXSUM=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-acpi-video.list
Z:Q18FkZbONF4DPBzSdrKK8jbhv2YbA=
F:lib/modules
F:lib/modules/6.12.45
R:video.ko
Z:Q1r+7hcRcj7p9mBiBRuy64UppyfWQ=
R:wmi.ko
Z:Q1bop3Ird3bD+AX32VyAWugHPcDWU=

C:Q1JKjaEZcglv+Z5kNv6MzVddH5cOM=
P:kmod-amazon-ena
V:6.12.45-r1
A:x86_64
S:45674
I:135168
T:This driver supports Elastic Network Adapter (ENA) used by Amazon AWS T3 (2018) and later instances.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:12-amazon-ena
Z:Q1aPBeXsh6n8myyA8FYd1bd+IhjeY=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-amazon-ena.list
Z:Q1ncabQUO43o06O1Xo+binxeBss1U=
F:lib/modules
F:lib/modules/6.12.45
R:ena.ko
Z:Q1UoLhBpxfqPyGAjbRScS5BPzctiw=

C:Q1i2dtH/4XdVMyGsG7byjBJzGdprE=
P:kmod-amd-xgbe
V:6.12.45-r1
A:x86_64
S:61215
I:204800
T:Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-lib-crc32c kmod-libphy kmod-mdio-devres kmod-ptp
f:S
F:etc
F:etc/modules.d
R:35-amd-xgbe
Z:Q1GtQBx31w1VjwH/7MCnBea4XTznQ=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-amd-xgbe.list
Z:Q1SuSE+l0h4McgtbgT7+dEF6B5zXc=
F:lib/modules
F:lib/modules/6.12.45
R:amd-xgbe.ko
Z:Q1R8a+oxjAVMF8uJrkOTGgZ0ztKRU=

C:Q1j4hvgYGDMcXaoiqkJYS3svd+7RE=
P:kmod-backlight
V:6.12.45-r1
A:x86_64
S:845
I:8192
T:Kernel module for Backlight support.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-fb
f:S
F:etc
F:etc/modules.d
R:backlight
Z:Q1hv+hiLXXO6J8HEZA3YPPlUVEUbQ=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-backlight.list
Z:Q1LwTwadRheBtYHNPZ/qiwNMfBaNw=

C:Q1jh0YtOuwZ8P2OfWBYwQq1Q486Hc=
P:kmod-bnx2
V:6.12.45-r1
A:x86_64
S:41284
I:114688
T:Kernel module for the BCM5706/5708/5709/5716 ethernet adapter
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:bnx2-firmware kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:bnx2
Z:Q1Fst7yR68txFN+S8zx88EPDhiGF0=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-bnx2.list
Z:Q1EPMqvPE65T6OpXly4BW3V0ALnBc=
F:lib/modules
F:lib/modules/6.12.45
R:bnx2.ko
Z:Q1t+7iRFAOWZ0TCP7PEVuo1V1hACA=

C:Q1szDOf3PbfJKkb3RHzOiSCmD/HpE=
P:kmod-button-hotplug
V:6.12.45-r3
A:x86_64
S:3668
I:20480
T:Kernel module to generate button uevent-s from input subsystem events. If your device uses GPIO buttons, see gpio-button-hotplug.
U:
L:GPL-2.0
o:feeds/base/kernel/button-hotplug
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-input-core
f:S
F:etc
F:etc/modules-boot.d
R:30-button-hotplug
a:0:0:777
Z:Q1LHS9PThpzP0VuOK86vTmljfdsdk=
F:etc/modules.d
R:30-button-hotplug
Z:Q14Mr7V/Blrd9oxPIqjnCHXYGhQmc=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-button-hotplug.list
Z:Q1SscxJvVrMhOb8tQQAvF7J80Gsrw=
F:lib/modules
F:lib/modules/6.12.45
R:button-hotplug.ko
Z:Q1XvxDrmqEIRyDuUxnQoClajYQ+rQ=

C:Q1SfsJP/K2lEnEQeN4CAn0FAOoSVM=
P:kmod-crypto-crc32c
V:6.12.45-r1
A:x86_64
S:922
I:8192
T:CRC32c CRC module
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-crypto-hash
f:S
F:etc
F:etc/modules-boot.d
R:04-crypto-crc32c
a:0:0:777
Z:Q1D3YBepQg9KlOnNkljaJb+O0b5wU=
F:etc/modules.d
R:04-crypto-crc32c
Z:Q1mvXrDcPy7L4JT39br16BmG94xo0=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-crypto-crc32c.list
Z:Q1qL521CoJICxFtTf0+0qOxY+j7GQ=

C:Q1lHxw/piwa4MHfj92z+nc0J25J98=
P:kmod-crypto-hash
V:6.12.45-r1
A:x86_64
S:904
I:8192
T:CryptoAPI hash support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules-boot.d
R:02-crypto-hash
a:0:0:777
Z:Q1B0DVAlagGlHCsWMhq9O6woPJlSA=
F:etc/modules.d
R:02-crypto-hash
Z:Q1wL6R5lTu7Fpdi4PR7MoK0WX4ktI=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-crypto-hash.list
Z:Q1Qo1qMf5Lyg6fzE/vxhN1p2GE0Wo=

C:Q1Ou85XO9YhbGJRnkpicRcoKfZa9E=
P:kmod-dma-buf
V:6.12.45-r1
A:x86_64
S:830
I:8192
T:DMA shared buffer support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:20-dma-buf
Z:Q1ZK/6gCgq9AuXlMkpw1e5KIXFEEI=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-dma-buf.list
Z:Q1RzGuiwXVU3lwIDtAxGT35dbZnCM=

C:Q1HSljkaYS/xqOvkY/9OExwrORVIg=
P:kmod-drm
V:6.12.45-r1
A:x86_64
S:901
I:8192
T:Direct Rendering Manager (DRM) core support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-backlight kmod-dma-buf kmod-fb kmod-i2c-core
f:S
F:etc
F:etc/modules.d
R:05-drm
Z:Q1DjXsxsvmU3bnoWqJZlsSFx2eK/M=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-drm.list
Z:Q1WvXXtmLBlW2R8GoInzKAUZzdwxo=

C:Q1RnmECt5njZl7s6kx1+4YKXw+5Yg=
P:kmod-drm-buddy
V:6.12.45-r1
A:x86_64
S:8019
I:28672
T:A page based buddy allocator
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-drm
f:S
F:etc
F:etc/modules.d
R:drm-buddy
Z:Q1sc7NaC0GHvF4qk8eYVQqtgP38c8=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-drm-buddy.list
Z:Q1HZL/dfyw+MHiZ3DONWGvZxbJRnw=
F:lib/modules
F:lib/modules/6.12.45
R:drm_buddy.ko
Z:Q1Z8aYOI+5xDaktkgEg4vLVLLNorg=

C:Q19nB08w4Hpb+CdUNLrugpFVgCWoc=
P:kmod-drm-display-helper
V:6.12.45-r1
A:x86_64
S:61359
I:196608
T:DRM helpers for display adapters drivers.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-drm-kms-helper
f:S
F:etc
F:etc/modules.d
R:drm-display-helper
Z:Q1pmqEWMB9GINZDoE7DSqInu3p230=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-drm-display-helper.list
Z:Q1E+emMVJ5Gfrg10UCuZJGSMsMVuU=
F:lib/modules
F:lib/modules/6.12.45
R:drm_display_helper.ko
Z:Q1u97T38hRpP657yYvNgnYselXtXo=

C:Q1RDrmIuxVlSJI9jwgax858FbaTno=
P:kmod-drm-exec
V:6.12.45-r1
A:x86_64
S:3186
I:16384
T:Execution context for command submissions.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-drm
f:S
F:etc
F:etc/modules.d
R:drm-exec
Z:Q1JyGJ/V+yXAeSbc7VX2IoUFN8Zbw=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-drm-exec.list
Z:Q1QLhtoZohBALuXGc1qOOl24XC/MY=
F:lib/modules
F:lib/modules/6.12.45
R:drm_exec.ko
Z:Q1daNYs8HZ+/1YlehpxCx+3xTC1Bo=

C:Q1MBRg9kJKjrANn3h9C+rybMqL/80=
P:kmod-drm-i915
V:6.12.45-r1
A:x86_64
S:1210362
I:4071424
T:Direct Rendering Manager (DRM) support for Intel GPU
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:i915-firmware-dmc kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-acpi-video kmod-backlight kmod-drm-buddy kmod-drm-display-helper kmod-drm-exec kmod-drm-kms-helper kmod-drm-suballoc-helper kmod-drm-ttm kmod-drm-ttm-helper kmod-i2c-algo-bit
f:S
F:etc
F:etc/modules.d
R:drm-i915
Z:Q1VbLZedPKrGKBkjVZtJzmijit4PY=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-drm-i915.list
Z:Q1Bj37ouFyEUsLuvFlAqfL41lPSO8=
F:lib/modules
F:lib/modules/6.12.45
R:i915.ko
Z:Q11UJexofXeeeiuGK4fbg69Zn/iUY=

C:Q1EAPIHdKjLqKZ7on0k13gEAMA1Zw=
P:kmod-drm-kms-helper
V:6.12.45-r1
A:x86_64
S:947
I:8192
T:CRTC helpers for KMS drivers.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-drm kmod-fb kmod-fb-cfb-copyarea kmod-fb-cfb-fillrect kmod-fb-cfb-imgblt kmod-fb-sys-fops kmod-fb-sys-ram
f:S
F:etc
F:etc/modules.d
R:drm-kms-helper
Z:Q1emYG3OW0onYlcqSPYsfN6FYPJJw=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-drm-kms-helper.list
Z:Q1GI/0/b2vALjSSiEFN+4R6i4zbgQ=

C:Q1/VuJOY+PCOLr/h2+raENWxUjd6s=
P:kmod-drm-suballoc-helper
V:6.12.45-r1
A:x86_64
S:4939
I:24576
T:DRM suballocation helper.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-drm
f:S
F:etc
F:etc/modules.d
R:drm-suballoc-helper
Z:Q1wM8H63ztEMBHrnWv62B79lumhVM=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-drm-suballoc-helper.list
Z:Q1EUryxNnjbEpsBFczsLfYs8j1vO8=
F:lib/modules
F:lib/modules/6.12.45
R:drm_suballoc_helper.ko
Z:Q1msIeHMWRcW1As/cgFIgimhHp4qI=

C:Q1jnOL1Tn6xvT7gR3wgMypG5jlh0Q=
P:kmod-drm-ttm
V:6.12.45-r1
A:x86_64
S:921
I:8192
T:GPU memory management subsystem for devices with multiple GPU memory types. Will be enabled automatically if a device driver uses it.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-drm
f:S
F:etc
F:etc/modules.d
R:drm-ttm
Z:Q1PtcdxxToGQG90VNew8rnDzw9DP8=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-drm-ttm.list
Z:Q1Z9y1XMDasTe1Xs5w7geyT4UzruQ=

C:Q17EpIeVasN59kPCJ++9cMU4EkWIY=
P:kmod-drm-ttm-helper
V:6.12.45-r1
A:x86_64
S:863
I:8192
T:Helpers for ttm-based gem objects
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-drm-kms-helper kmod-drm-ttm
f:S
F:etc
F:etc/modules.d
R:drm-ttm-helper
Z:Q1k0K0T+PvKt0Eskf/vVqWdQKEfuQ=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-drm-ttm-helper.list
Z:Q162WBzySrJTR8lhdtGU2lkbD+IHM=

C:Q1J7DCxqXGA3DJThRSYqMWiMd34V0=
P:kmod-dwmac-intel
V:6.12.45-r1
A:x86_64
S:6755
I:32768
T:Intel GMAC support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-stmmac-core
f:S
F:etc
F:etc/modules.d
R:45-dwmac-intel
Z:Q1CfRmMqZ0TzQWicETWeTns+7BhAw=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-dwmac-intel.list
Z:Q1fndsLBYNGv7WdP35Inol1e2le9E=
F:lib/modules
F:lib/modules/6.12.45
R:dwmac-intel.ko
Z:Q1jRpunp81USdIVmCscITW1QkreF8=

C:Q1lQWzLbCH3JOnWj1S7SzzCaBZNFM=
P:kmod-e1000
V:6.12.45-r1
A:x86_64
S:51665
I:155648
T:Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:35-e1000
Z:Q1WnazBj2EvBf0IvKIbh7wJSFsvkU=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-e1000.list
Z:Q1kmPQtRqUxtgYcnqZXqMQxMbobsA=
F:lib/modules
F:lib/modules/6.12.45
R:e1000.ko
Z:Q1LEyZd06kpvhLi/0O0IQB8v4lQlw=

C:Q1LiOZbUB0QGPFXKOJeLFzW8mci6o=
P:kmod-e1000e
V:6.12.45-r1
A:x86_64
S:90075
I:294912
T:Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-ptp
f:S
F:etc
F:etc/modules.d
R:e1000e
Z:Q1J9zdURky0Kicy0xG5SUF+UbCJ7s=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-e1000e.list
Z:Q1fnZhLyzTLEwCN3kedbF6RJc9xF8=
F:lib/modules
F:lib/modules/6.12.45
R:e1000e.ko
Z:Q1jrTCPibrHcNuqfG2+NTi5kWbO7U=

C:Q1sW67OmYToVBlTT4mC8U/+U14Xlo=
P:kmod-fb
V:6.12.45-r1
A:x86_64
S:846
I:8192
T:Kernel support for framebuffers and framebuffer console.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:06-fb
Z:Q1mWvzktah4t3PSil1PoBL2MTVTis=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-fb.list
Z:Q1bn4kFsgWhxoC6SX0D/U9WZlqA80=

C:Q10kJ7YZdeWyVnki8Kn2BnXonKl60=
P:kmod-fb-cfb-copyarea
V:6.12.45-r1
A:x86_64
S:845
I:8192
T:Kernel support for software copy area
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-fb
f:S
F:etc
F:etc/modules.d
R:07-fb-cfb-copyarea
Z:Q1M0CLlis8c6J7pAN4j6gM/rowXfY=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-fb-cfb-copyarea.list
Z:Q1One1wR29/7/pG8ZTZ9kNQjfGkBA=

C:Q1DcVLyIEOv4mVKAV3bf9YHcInnLY=
P:kmod-fb-cfb-fillrect
V:6.12.45-r1
A:x86_64
S:855
I:8192
T:Kernel support for software rectangle filling
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-fb
f:S
F:etc
F:etc/modules.d
R:07-fb-cfb-fillrect
Z:Q1EF4MKuX7Cqei//sxYWBj0tKN35Q=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-fb-cfb-fillrect.list
Z:Q1P88CX0qRKn0A+ydvnl5quAqTgq4=

C:Q1t4ptKQMNrkw6dnYCUtjvsm1VhYQ=
P:kmod-fb-cfb-imgblt
V:6.12.45-r1
A:x86_64
S:846
I:8192
T:Kernel support for software image blitting
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-fb
f:S
F:etc
F:etc/modules.d
R:07-fb-cfb-imgblt
Z:Q17ZEym1BuZuopw+P9THMff5AJ0ok=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-fb-cfb-imgblt.list
Z:Q1jVG5kqAX3JwMDCvrY8YyIRiZ9y0=

C:Q1MkKPIxKDmmEmb4UGmXXa4uQszPs=
P:kmod-fb-sys-fops
V:6.12.45-r1
A:x86_64
S:857
I:8192
T:Kernel support for framebuffer sys ops
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-fb
f:S
F:etc
F:etc/modules.d
R:07-fb-sys-fops
Z:Q1G5ZuYw87IqKOqAG9SOo+kcC0UjM=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-fb-sys-fops.list
Z:Q18uPgb5F/+lMbgsD6ErOTpG3+Wi0=

C:Q1MLcDmw6WGDIZkQ4y/lLHlOGyMHg=
P:kmod-fb-sys-ram
V:6.12.45-r1
A:x86_64
S:882
I:8192
T:Kernel support for framebuffers in system RAM
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-fb
f:S
F:etc
F:etc/modules.d
R:07-fb-sys-ram
Z:Q1Ofa7QyGoLywT9Q5u07dgv7O07H8=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-fb-sys-ram.list
Z:Q19svlQ8spQR9QmX/RzjxY6yWrCZA=

C:Q16zgXe1T0zMBNWCLDcrZd8j3/HN4=
P:kmod-forcedeth
V:6.12.45-r1
A:x86_64
S:28291
I:90112
T:Kernel driver for Nvidia Ethernet support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:forcedeth
Z:Q1nhD7Cz2KQQDR2YfzTEkBNNq1Q4s=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-forcedeth.list
Z:Q1UygiH4dw4Sujs2W7oAAqLaOuSjo=
F:lib/modules
F:lib/modules/6.12.45
R:forcedeth.ko
Z:Q1485xcZoafF6p1Zr/52juWjeTBbc=

C:Q1wZ8SiWY/PPuHAd7AD4nqBF2VgIQ=
P:kmod-fs-vfat
V:6.12.45-r1
A:x86_64
S:44420
I:139264
T:Kernel module for VFAT filesystem support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nls-base kmod-nls-cp437 kmod-nls-iso8859-1 kmod-nls-utf8
f:S
F:etc
F:etc/modules-boot.d
R:30-fs-vfat
a:0:0:777
Z:Q1JD47JDyUDr8Tcr9DvbfP/0BbM24=
F:etc/modules.d
R:30-fs-vfat
Z:Q12kc+vQau5fZfibWd1FFrquq9XSc=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-fs-vfat.list
Z:Q1fktK1mpgrx9vyobd0B6MW9rcKbY=
F:lib/modules
F:lib/modules/6.12.45
R:fat.ko
Z:Q17PmSTmyTuRg+4NU9C58McQIE+o4=
R:vfat.ko
Z:Q10HpEgqvPBL4ljVfwQrvmKSr5mN0=

C:Q1z3BxNgs1henHlyJ07cYswvB9cwo=
P:kmod-hwmon-core
V:6.12.45-r1
A:x86_64
S:746
I:4096
T:Kernel modules for hardware monitoring
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-i2c-core
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-hwmon-core.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q1XS3M98M0vig+4J+ijRptty0jWy8=
P:kmod-i2c-algo-bit
V:6.12.45-r1
A:x86_64
S:861
I:8192
T:Kernel modules for I2C bit-banging interfaces
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-i2c-core
f:S
F:etc
F:etc/modules.d
R:55-i2c-algo-bit
Z:Q1hFDvjhzKheO3N8oX+VaDJw9LCEE=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-i2c-algo-bit.list
Z:Q1saxp0ESPVKLt6rdyaUxfR/7lnDo=

C:Q1CSMJ+v1+eCVfaTrFR2gcqOcts8s=
P:kmod-i2c-core
V:6.12.45-r1
A:x86_64
S:5689
I:24576
T:Kernel modules for I2C support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:51-i2c-core
Z:Q1BdwbYymIgNa/MdXi3KmgUCe1VrQ=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-i2c-core.list
Z:Q1j6znDwZ+GbCLDNhBzAQDmFgX9vs=
F:lib/modules
F:lib/modules/6.12.45
R:i2c-dev.ko
Z:Q1V6IuZtVWS42Bdejskc0dONd1f4M=

C:Q1I4i4szW2zl5NPrjEkMj0i1lJXNs=
P:kmod-igb
V:6.12.45-r1
A:x86_64
S:91479
I:270336
T:Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-hwmon-core kmod-i2c-algo-bit kmod-i2c-core kmod-ptp
f:S
F:etc
F:etc/modules-boot.d
R:35-igb
a:0:0:777
Z:Q1tqF7xIVXogmPhqcWCFTbT2cRIN4=
F:etc/modules.d
R:35-igb
Z:Q1x/AF2T4zk8uWLx1NOpSbnR0FgSc=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-igb.list
Z:Q1ji9xSaIDWF4p91TWXVd9zG/e2m0=
F:lib/modules
F:lib/modules/6.12.45
R:igb.ko
Z:Q1ohIl0wYH4nojQjYm8G9LDageOow=

C:Q1Rf/BlOihYUVpeHpbPE19BRSxAnc=
P:kmod-igc
V:6.12.45-r1
A:x86_64
S:60113
I:172032
T:Kernel modules for Intel(R) Ethernet Controller I225 Series
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-ptp
f:S
F:etc
F:etc/modules-boot.d
R:34-igc
a:0:0:777
Z:Q1pQdyRHq+8oXL9qu1PrfaRBNQQsE=
F:etc/modules.d
R:34-igc
Z:Q1DTqxNRIiewlm6HVo1qjrImic3hM=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-igc.list
Z:Q1aG409hVhBvHa/XFERZF3tGKaAj0=
F:lib/modules
F:lib/modules/6.12.45
R:igc.ko
Z:Q13J3TV0UhxomvKMB6y6WG4FnmF+g=

C:Q10D1FLu9SrM7Aq/SP4ZHhGn+4Ui8=
P:kmod-input-core
V:6.12.45-r1
A:x86_64
S:724
I:4096
T:Kernel modules for support of input device
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-input-core.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q1fE1lJdYNq+93fyK/YdG8vz56fyY=
P:kmod-ixgbe
V:6.12.45-r1
A:x86_64
S:133140
I:389120
T:Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-hwmon-core kmod-libphy kmod-mdio kmod-mdio-devres kmod-ptp
f:S
F:etc
F:etc/modules.d
R:35-ixgbe
Z:Q1FRlVZXOUsE7IZNQJBqLQd90JyRA=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-ixgbe.list
Z:Q18X3HYMzNa2QOfs8DZ+qgC3/pm9Y=
F:lib/modules
F:lib/modules/6.12.45
R:ixgbe.ko
Z:Q1XiK3Yh7d4id6XsgQCcIH80X0xYE=

C:Q1v8w8UADdzPsOfizWDbebyiqgHnM=
P:kmod-lib-crc-ccitt
V:6.12.45-r1
A:x86_64
S:2138
I:12288
T:Kernel module for CRC-CCITT support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:lib-crc-ccitt
Z:Q1T8KHwqLxY41RqHX4cRI5QX2F2qk=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-lib-crc-ccitt.list
Z:Q146WgOTYagBPLhOKIHthwP8dWzbc=
F:lib/modules
F:lib/modules/6.12.45
R:crc-ccitt.ko
Z:Q17iOHtL7Bl0Vps8vWzZUcGgyO/v0=

C:Q1AiMBPXjPVjZZUgA/eNQgcoNn02o=
P:kmod-lib-crc32c
V:6.12.45-r1
A:x86_64
S:1903
I:16384
T:Kernel module for CRC32 support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-crypto-crc32c
f:S
F:etc
F:etc/modules.d
R:lib-crc32c
Z:Q1OdVVb4Fzj1QvgHDXQXuyrYlxmx8=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-lib-crc32c.list
Z:Q13xDuTmzFSclA7YAbbwHgwEDnYIk=
F:lib/modules
F:lib/modules/6.12.45
R:libcrc32c.ko
Z:Q1tglUro5yxsyf5ezkNMqGMz1E+tY=

C:Q1S/Iuxedr/qRYBADAApZ4cZL66Tw=
P:kmod-libphy
V:6.12.45-r1
A:x86_64
S:883
I:8192
T:PHY library
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules-boot.d
R:15-libphy
a:0:0:777
Z:Q1GbAT86EXriNmQXQzknGRt3z7o2w=
F:etc/modules.d
R:15-libphy
Z:Q1hFfcE7zaRlBkUB6OUIetLu6Uu00=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-libphy.list
Z:Q1UE3VZ/9WXaNX+YNwlFbFEgOTQPk=

C:Q1jIhesa4i8ZITo+LrH6Wj/5pmP1M=
P:kmod-mdio
V:6.12.45-r1
A:x86_64
S:4058
I:20480
T:Kernel modules for MDIO (clause 45) PHY support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:32-mdio
Z:Q1HMYe/ycwFyHzCyK3nplyhnFPurE=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-mdio.list
Z:Q1fx9tcgOiK6+ZXHc6A5p+KAqzuSQ=
F:lib/modules
F:lib/modules/6.12.45
R:mdio.ko
Z:Q1R4kot+yIKjHcjjzufyLqtSZ99gE=

C:Q1kLk1+ZquOQu0SBNiyNA9mtI2TXA=
P:kmod-mdio-devres
V:6.12.45-r1
A:x86_64
S:840
I:8192
T:Supports MDIO device registration
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-libphy
f:S
F:etc
F:etc/modules.d
R:mdio-devres
Z:Q1BRS3zlh87p/bSnLSt/XKtP6kJ/E=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-mdio-devres.list
Z:Q1Nlg/o76fygzNtJ+4hvDUWPa4Fcc=

C:Q1gK2ooFifjeeOm1e6LmuNQ9oynoU=
P:kmod-mii
V:6.12.45-r1
A:x86_64
S:5012
I:24576
T:MII library
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules-boot.d
R:15-mii
a:0:0:777
Z:Q1T0JcqwVPBfs/RC4ULfSZhspmNdM=
F:etc/modules.d
R:15-mii
Z:Q1mizmH/6gnNT9hCbkP2ygA/LmbhM=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-mii.list
Z:Q1z4NrfxqSwHAdCYLRmY5qLcdRUQc=
F:lib/modules
F:lib/modules/6.12.45
R:mii.ko
Z:Q17ylR3YmPlHT9wB3ohuvQg5Vk+rY=

C:Q1EmmdvXKT97ih1YpMcnLaxWT/Yl0=
P:kmod-nf-conntrack
V:6.12.45-r1
A:x86_64
S:55136
I:192512
T:Netfilter connection tracking
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:nf-conntrack
Z:Q1pq/kRoLuBx1hIdP0WkaNW6Cmw90=
F:etc/sysctl.d
R:11-nf-conntrack.conf
Z:Q1c0J0cNJdvFn5d0WZGa6SvfNM+LQ=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-conntrack.list
Z:Q1g1u0zgcKxmSKlp9SClp0EUxtf+Y=
F:lib/modules
F:lib/modules/6.12.45
R:nf_conntrack.ko
Z:Q1AT95RDzwLefS+uPp3igp0mNww6k=
R:nf_defrag_ipv4.ko
Z:Q1gh2ySZiFXe6tOXljR6DrrBfFT4w=
R:nf_defrag_ipv6.ko
Z:Q1rrd+/eI7P0OGCY+abSQUICqZKk8=

C:Q1VWPx3UOFMyr/+d3EkwcWdLrS00s=
P:kmod-nf-conntrack6
V:6.12.45-r1
A:x86_64
S:736
I:4096
T:Netfilter IPv6 connection tracking
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nf-conntrack
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-conntrack6.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q1i4A6qTe9bSppNLaHaWT8smgL6AM=
P:kmod-nf-flow
V:6.12.45-r1
A:x86_64
S:16655
I:53248
T:Netfilter flowtable support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nf-conntrack
f:S
F:etc
F:etc/modules.d
R:nf-flow
Z:Q1Wb2jBBDubVhVS7yZnSNKD4YpPso=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-flow.list
Z:Q1+lC1IsU2/SEzboH+tylG13KFRUo=
F:lib/modules
F:lib/modules/6.12.45
R:nf_flow_table.ko
Z:Q1j6/LVDsY3WEae9klyET4qT0L+Rw=

C:Q14cb3Zdo7m6nNRWBFpKXd3PY3U+0=
P:kmod-nf-log
V:6.12.45-r1
A:x86_64
S:7649
I:32768
T:Netfilter Logging
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:nf-log
Z:Q1b1bFINoJV0j8pfb1uH2vnSQE6js=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-log.list
Z:Q1FVFzAs/LrGVjvwudg8xZA4vYYOk=
F:lib/modules
F:lib/modules/6.12.45
R:nf_log_syslog.ko
Z:Q10O/8XOYAXGbedUEJIZ6XkvBWebM=

C:Q1gsQi1WectKktFJYmYsXw4d6kpwg=
P:kmod-nf-log6
V:6.12.45-r1
A:x86_64
S:721
I:4096
T:Netfilter IPV6 Logging
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nf-log
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-log6.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q14VpMtCieL4ltxZRBVpFA4uLIfkg=
P:kmod-nf-nat
V:6.12.45-r1
A:x86_64
S:16589
I:53248
T:Netfilter NAT
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nf-conntrack
f:S
F:etc
F:etc/modules.d
R:nf-nat
Z:Q1WEay9+K8bPp6jjlrzOtAhh/euco=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-nat.list
Z:Q15MYD5dqaL6eV92aMZ+kVUrqz3pQ=
F:lib/modules
F:lib/modules/6.12.45
R:nf_nat.ko
Z:Q1jskhD/WICYQAz9jjq0o6vwedH4Y=

C:Q1DYnCRDfXnimTzlJzMzF8SsQbh+U=
P:kmod-nf-reject
V:6.12.45-r1
A:x86_64
S:4410
I:20480
T:Netfilter IPv4 reject support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:nf-reject
Z:Q16Wu4ao9pLxGKDZvzkzGBoQKrypM=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-reject.list
Z:Q1ZFLHvh4XB25C2ZKd8uz5jG0D3nw=
F:lib/modules
F:lib/modules/6.12.45
R:nf_reject_ipv4.ko
Z:Q1ldgbzIkWAcMeOMOen2RsMXf9ry0=

C:Q1mt9oFVkKrOWcbE2Oaj6W5EG/Mao=
P:kmod-nf-reject6
V:6.12.45-r1
A:x86_64
S:4577
I:20480
T:Netfilter IPv6 reject support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:nf-reject6
Z:Q1Tzvlcgq50M1gErzFcWSvbvsxUHg=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-reject6.list
Z:Q1hMtOfbJJCh/eBq0Qluwg6PWAK/Y=
F:lib/modules
F:lib/modules/6.12.45
R:nf_reject_ipv6.ko
Z:Q1fz/0i7W5j/pomBsSu9MfN/icoEk=

C:Q169Zyv6eudA6sWNBcNc7xe9xjwJg=
P:kmod-nfnetlink
V:6.12.45-r1
A:x86_64
S:6310
I:28672
T:Kernel modules support for a netlink-based userspace interface
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:nfnetlink
Z:Q1hqYukmge5TSPmhDMgvc8AbDwUJE=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nfnetlink.list
Z:Q1SOnO2+yEwZ2foFsFIKe3b6liPAU=
F:lib/modules
F:lib/modules/6.12.45
R:nfnetlink.ko
Z:Q1Rqwr6+Ag9L6Z9X1U58ntvls8G4w=

C:Q1MURZC9lzHDQa2Airb2oBvLnpmzQ=
P:kmod-nft-core
V:6.12.45-r1
A:x86_64
S:133575
I:434176
T:Kernel module support for nftables
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-lib-crc32c kmod-nf-conntrack6 kmod-nf-log kmod-nf-log6 kmod-nf-nat kmod-nf-reject kmod-nf-reject6 kmod-nfnetlink
f:S
F:etc
F:etc/modules.d
R:nft-core
Z:Q1P48qQ+to9/aQgM0FPVnp9IhjCBg=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nft-core.list
Z:Q1CLmlN9wq7NPZ+a2HJoOczplgtIw=
F:lib/modules
F:lib/modules/6.12.45
R:nf_tables.ko
Z:Q1zfnDxmW724PO7hH/nhCEg/jiT38=
R:nft_ct.ko
Z:Q1DJwowZ22ZF1DOKAOFyfN2Gh/ezY=
R:nft_hash.ko
Z:Q1DxqX+hBGmZzU1UTqW7R1jphwxRs=
R:nft_limit.ko
Z:Q1uvTVk6IZaqGFhYkDFdYxBXc2FBA=
R:nft_log.ko
Z:Q1iZpGFlLev7mXlrDgSWLWetTjwyc=
R:nft_numgen.ko
Z:Q1KDGk2w0nfCAo4FPsdD0E3Uznadc=
R:nft_quota.ko
Z:Q1imcy/PORim6ZQ/LH+x7RIDuVJAE=
R:nft_redir.ko
Z:Q1Dk1KX5UQarRG2T0Hd5WTPywwrWs=
R:nft_reject.ko
Z:Q1BS4IXKAul8O7e5fd3KfbxsvTDPk=
R:nft_reject_inet.ko
Z:Q1auealrchJ3li6cGbsNVDElWq1TA=
R:nft_reject_ipv4.ko
Z:Q1izIkZZ06KWw7q17FYsHxA8+d8zE=
R:nft_reject_ipv6.ko
Z:Q1Cu/6znrmOXJ2ZkbSsdnU0dnv5WY=

C:Q145eUj12WyFFQw1inBAx0wFXvB1g=
P:kmod-nft-fib
V:6.12.45-r1
A:x86_64
S:7147
I:45056
T:Netfilter nf_tables fib support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nft-core
f:S
F:etc
F:etc/modules.d
R:nft-fib
Z:Q1MlAt0LmIZvSEQqtcDH3J+8KhkWs=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nft-fib.list
Z:Q1NrEfDAdR/JdnC7drt5I/KkhYu4Y=
F:lib/modules
F:lib/modules/6.12.45
R:nft_fib.ko
Z:Q1Rm84CLCeJwBQS232syaPxyhJCFE=
R:nft_fib_inet.ko
Z:Q1QE52YRNfTDzEDFOul9tjWkau4+w=
R:nft_fib_ipv4.ko
Z:Q1FyDZIksLNwvv/3IvjGAibTiTLbw=
R:nft_fib_ipv6.ko
Z:Q19Zmw1x0J+MLiB5yalGo3TTG+7Rw=

C:Q1qFTwiUts4oD8esga5ld0uRbku5Q=
P:kmod-nft-nat
V:6.12.45-r1
A:x86_64
S:5119
I:32768
T:Netfilter nf_tables NAT support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nf-nat kmod-nft-core
f:S
F:etc
F:etc/modules.d
R:nft-nat
Z:Q1uj/a+cEK3yIS172jPbLDvGTAFhk=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nft-nat.list
Z:Q1Pdc4PgW2NIYyIQbByuf2rqyN6N4=
F:lib/modules
F:lib/modules/6.12.45
R:nft_chain_nat.ko
Z:Q1yhFHyICpMmrcsJaSiY7OCRUn6gQ=
R:nft_masq.ko
Z:Q169eUesv1WEtHhPUpZ6fNfj+ZBo4=
R:nft_nat.ko
Z:Q1uHzEbJjjmXKrRfUo9BgKJOmNuXo=

C:Q1kHzw7WZc30KanyR0wsoeGd5/0XI=
P:kmod-nft-offload
V:6.12.45-r1
A:x86_64
S:5460
I:28672
T:Netfilter nf_tables routing/NAT offload support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nf-flow kmod-nft-nat
f:S
F:etc
F:etc/modules.d
R:nft-offload
Z:Q1S2Fur9XTM3TlEp6j99kIjO7pOxQ=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nft-offload.list
Z:Q1li/87OtPKPh1BLtHI7RKjzY13/A=
F:lib/modules
F:lib/modules/6.12.45
R:nf_flow_table_inet.ko
Z:Q1Dv6eOcgbdF94a4oGAJof+9Xs4yY=
R:nft_flow_offload.ko
Z:Q1dQMoIeWk8qOmEoeORHsmBAWA6eE=

C:Q1IQuaTw+15JiuQZuFalVAPah+OIg=
P:kmod-nls-base
V:6.12.45-r1
A:x86_64
S:727
I:4096
T:Kernel module for NLS (Native Language Support)
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nls-base.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q11G8mwO+lqe4RJEBzAh+hGywxvQE=
P:kmod-nls-cp437
V:6.12.45-r1
A:x86_64
S:2875
I:20480
T:Kernel module for NLS Codepage 437 (United States, Canada)
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nls-base
f:S
F:etc
F:etc/modules.d
R:25-nls-cp437
Z:Q1yBZ1StX+KcjN1Sm2+6WQt9Ho5Gg=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nls-cp437.list
Z:Q18//qPE6jHS3wEOCwfDa8vmPuUl8=
F:lib/modules
F:lib/modules/6.12.45
R:nls_cp437.ko
Z:Q1Q9jl7VaQIoePe8dRcc8Rsw0E2xw=

C:Q1PVt+ksh3OmyYnSROmVXnmvQsD+M=
P:kmod-nls-iso8859-1
V:6.12.45-r1
A:x86_64
S:2556
I:16384
T:Kernel module for NLS ISO 8859-1 (Latin 1)
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nls-base
f:S
F:etc
F:etc/modules.d
R:25-nls-iso8859-1
Z:Q1Oc9/EjJXcd3ppMNzw17wNWsO7kg=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nls-iso8859-1.list
Z:Q1fmpt8AXnjlWWjTpYUH2xDSvfMZg=
F:lib/modules
F:lib/modules/6.12.45
R:nls_iso8859-1.ko
Z:Q1K2M8VteO6ZJriaoWnuHMmAy4M6k=

C:Q1xzUffbHE6/l149Ou0BkEejWQiPA=
P:kmod-nls-utf8
V:6.12.45-r1
A:x86_64
S:1803
I:16384
T:Kernel module for NLS UTF-8
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-nls-base
f:S
F:etc
F:etc/modules.d
R:25-nls-utf8
Z:Q1hwPu09qXW3UwwIy/undQPGwls6Y=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nls-utf8.list
Z:Q1gFU0WjtVhMmpDB1KIUvFYlv+42Y=
F:lib/modules
F:lib/modules/6.12.45
R:nls_utf8.ko
Z:Q1c6cPmdp2LIj2hTu4uRmyKvMlkqU=

C:Q1NyMC36W5PqRvjuwFJt8QqiZWZGw=
P:kmod-pcs-xpcs
V:6.12.45-r1
A:x86_64
S:10676
I:45056
T:Synopsis DesignWare PCS driver
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-mdio-devres kmod-phylink
f:S
F:etc
F:etc/modules.d
R:20-pcs-xpcs
Z:Q1xbhDI7r6nkjU6oWyOH1E8Dt8QHs=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-pcs-xpcs.list
Z:Q1iJ/e3V3JpDIeQOZ/KFTI1/8VbVQ=
F:lib/modules
F:lib/modules/6.12.45
R:pcs_xpcs.ko
Z:Q1hII4k5+cnDEp0APjju1tCupWzMw=

C:Q1vELnbpSDtMeeQhGdpYGYnQxJMj8=
P:kmod-phy-realtek
V:6.12.45-r1
A:x86_64
S:9156
I:53248
T:Supports the Realtek 821x PHY.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-hwmon-core kmod-libphy
f:S
F:etc
F:etc/modules-boot.d
R:18-phy-realtek
a:0:0:777
Z:Q1Yw7idOfrIENcjFWYiBvYGQxtjho=
F:etc/modules.d
R:18-phy-realtek
Z:Q1xBi5qhL4AKjeOpTtFVYPPtpahyY=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-phy-realtek.list
Z:Q16HzA207AdD6Ojn2aTYuVo/vD6e8=
F:lib/modules
F:lib/modules/6.12.45
R:realtek.ko
Z:Q1Mjf/IwZla5xd4zbBnoFmehNko+A=

C:Q1sK8paruwhFtWRQ+OsvVP1b7N+Ow=
P:kmod-phylink
V:6.12.45-r1
A:x86_64
S:19475
I:69632
T:Model for MAC to optional PHY connection
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-libphy
f:S
F:etc
F:etc/modules-boot.d
R:15-phylink
a:0:0:777
Z:Q17dyX9eFpY7bYQnqqwGp/Ohb1jhk=
F:etc/modules.d
R:15-phylink
Z:Q1xR3qiiIE2kP/JPl+j50NegprDbc=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-phylink.list
Z:Q1TGnn8Ud/m6vHv3SNIZs0opLrFv8=
F:lib/modules
F:lib/modules/6.12.45
R:phylink.ko
Z:Q1mQ+z8wEZvYM5TSNVp5KXVyWgmSw=

C:Q1DG/QmND7PSDYM+hLYr/eddkkwoU=
P:kmod-ppp
V:6.12.45-r1
A:x86_64
S:24989
I:81920
T:Kernel modules for PPP support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-lib-crc-ccitt kmod-slhc
f:S
F:etc
F:etc/modules.d
R:ppp
Z:Q114jjBJbwG1WreJAfDxozVuQtsDY=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-ppp.list
Z:Q1Wb1QupOG8iMUdRuw61QMxfyRepM=
F:lib/modules
F:lib/modules/6.12.45
R:ppp_async.ko
Z:Q1liPJF6nO2nj3ozeMweUpNiTiyMk=
R:ppp_generic.ko
Z:Q1zKTya06g2ecGw3eKCmXvhuh6R00=

C:Q1CDTGH0+Lb8fFqBEHxAvEt5SRW6k=
P:kmod-pppoe
V:6.12.45-r1
A:x86_64
S:8478
I:32768
T:Kernel module for PPPoE (PPP over Ethernet) support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-ppp kmod-pppox
f:S
F:etc
F:etc/modules.d
R:pppoe
Z:Q1nS4soCJFrQY/FLqj1g8mVYzU9Xc=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-pppoe.list
Z:Q10Zw8NWqOv6b/IkvlHKI7yzbErNI=
F:lib/modules
F:lib/modules/6.12.45
R:pppoe.ko
Z:Q17wfDlP6s5nfk+4nL6wRvo/lqnqE=

C:Q1bYV5sz010+WkSpX8Zmqm9iXiJME=
P:kmod-pppox
V:6.12.45-r1
A:x86_64
S:2444
I:12288
T:Kernel helper module for PPPoE and PPTP support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-ppp
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-pppox.list
Z:Q162rkfgrqbVRAgeQhbSZzF8HkPgI=
F:lib/modules
F:lib/modules/6.12.45
R:pppox.ko
Z:Q1fWSI4lMVdlIh6ZYCB+n9p0mGMSI=

C:Q19HFIcBFv7dqSyx1cVXnpPNZ4Jqo=
P:kmod-pps
V:6.12.45-r1
A:x86_64
S:975
I:8192
T:PPS (Pulse Per Second) is a special pulse provided by some GPS antennae. Userland can use it to get a high-precision time reference.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules-boot.d
R:17-pps
a:0:0:777
Z:Q1jgcnZANp0NwdarDzzrejJGqSwyk=
F:etc/modules.d
R:17-pps
Z:Q1qC3zVRMaDj6iqIjBSsw84R5jh3M=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-pps.list
Z:Q1Brbzte1CQ9rBiROqgTpF2Ote9j8=

C:Q1MUMA0GXxzMXyVD2SmhVhWHJOagw=
P:kmod-ptp
V:6.12.45-r1
A:x86_64
S:965
I:8192
T:The IEEE 1588 standard defines a method to precisely synchronize distributed clocks over Ethernet networks.
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-pps
f:S
F:etc
F:etc/modules-boot.d
R:18-ptp
a:0:0:777
Z:Q1w5g2jw1cguLcBZSaATpoekG9vug=
F:etc/modules.d
R:18-ptp
Z:Q1S6LFHr3Eh9dUPWJPB2UHvNgTIQk=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-ptp.list
Z:Q10lM1E/Nnckwp+PnSVH8HWExUt28=

C:Q1AA4NZMCSuBZtaKXy/lW6YWgitn4=
P:kmod-r8169
V:6.12.45-r1
A:x86_64
S:38922
I:159744
T:Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-mdio-devres kmod-mii kmod-phy-realtek r8169-firmware
f:S
F:etc
F:etc/modules-boot.d
R:r8169
a:0:0:777
Z:Q1ZI42rXZ27unWsMW4NGIDY3gPPgg=
F:etc/modules.d
R:r8169
Z:Q1+iXh5sE/otsFa6qzpoVf6lSy/Jw=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-r8169.list
Z:Q1Z8C/rTOmVGQ3G0BMMk41QD5iXx4=
F:lib/modules
F:lib/modules/6.12.45
R:r8169.ko
Z:Q1WgFdtnkcHNNe4Vb5oa2hp4HZMt8=

C:Q19zLNlJS417/K4QEh5Lj4t8GghsQ=
P:kmod-sched-core
V:6.12.45-r1
A:x86_64
S:66890
I:266240
T:Core kernel scheduler support for IP traffic
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1
f:S
F:etc
F:etc/modules.d
R:70-sched-core
Z:Q1TUkfYW7VS7Y8s58orebQX17AKu4=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-sched-core.list
Z:Q14YNjI6pNvSZuD/9Ba3pnzWb9QEQ=
F:lib/modules
F:lib/modules/6.12.45
R:act_gact.ko
Z:Q1xIhWvqcYhcD8bzPmypq05gAp4bk=
R:act_mirred.ko
Z:Q1vmPQkM1oCTlsZ0NZeqj2oJXyMf4=
R:act_skbedit.ko
Z:Q1Vzg3q+qxm0K6E/tjdA0gNBPTeqA=
R:cls_basic.ko
Z:Q1zguN0yR9IlAFhcb/8WOXDMNftvc=
R:cls_flow.ko
Z:Q13Boa2D4F1UHdOyrYiDShFDrZK9I=
R:cls_fw.ko
Z:Q1ggsyxYnuHRDIgpjZP/RRKsKPnG8=
R:cls_matchall.ko
Z:Q1b3WDZueVezauVMpB+IHzma7IaCs=
R:cls_route.ko
Z:Q1GcA7SadVP7wJVavk6GIn6pK2QTA=
R:cls_u32.ko
Z:Q1+ZeAfSlGbTkNzajQO+ZYj7md1tA=
R:em_u32.ko
Z:Q1QlNzg7BHrgWXEYWlq+nLsphV2h4=
R:sch_hfsc.ko
Z:Q1/Bxqr7nwFzJ+QJAqj2mbK5g7aLk=
R:sch_htb.ko
Z:Q1tqOjuWCcNKqkb19qh4u/xVxIakM=
R:sch_ingress.ko
Z:Q13s6arqNrLoTsDCRSVBBY9u+jsUk=
R:sch_tbf.ko
Z:Q1EVuFPc/y+zRWX85T0ecnNj9Jfug=

C:Q1fp3Had9LTLNJ+8wl3/b4sITouJg=
P:kmod-slhc
V:6.12.45-r1
A:x86_64
S:4356
I:16384
T:Serial Line Header Compression
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-lib-crc-ccitt
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-slhc.list
Z:Q17EYTxMB1N53cBM2UUNbHHpZmT08=
F:lib/modules
F:lib/modules/6.12.45
R:slhc.ko
Z:Q1uyTRbkdlJ/v8VnRWvHkBE0efkEo=

C:Q13H+z8TBCmUS4oropQo239E1WB00=
P:kmod-stmmac-core
V:6.12.45-r1
A:x86_64
S:99234
I:315392
T:Synopsis Ethernet Controller core (NXP,STMMicro,others)
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-pcs-xpcs kmod-ptp
f:S
F:etc
F:etc/modules.d
R:40-stmmac-core
Z:Q1VsI2c1j17Cam3LfgE4p3oft0GT0=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-stmmac-core.list
Z:Q1zZA0++i8tlFSmjG2FWZ2O/GAgeI=
F:lib/modules
F:lib/modules/6.12.45
R:dwmac-generic.ko
Z:Q1jul3ycdvFikCQZVsi3ghMcTkorw=
R:stmmac-platform.ko
Z:Q1vx6XI4H43cjBwegWbSwWoNH4/TI=
R:stmmac.ko
Z:Q1oA/jiRagCc3445sVkEwWvZLRCME=

C:Q1LXFa4Wlv3ngmTpRFiJL2anvkZoE=
P:kmod-tg3
V:6.12.45-r1
A:x86_64
S:85171
I:245760
T:Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.45~30310fc154ee9683331e93edf75efb9f-r1 kmod-libphy kmod-ptp
f:S
F:etc
F:etc/modules-boot.d
R:19-tg3
a:0:0:777
Z:Q1dwnPtR8PW940rAShaHBAbwez01Y=
F:etc/modules.d
R:19-tg3
Z:Q1LYco2TPAYODn1RU9hscr8Cc0gaY=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-tg3.list
Z:Q1ccYDevM527NxUd2Iaok6+RPCnZc=
F:lib/modules
F:lib/modules/6.12.45
R:tg3.ko
Z:Q1YIcXMn/AM31LtrVANVM6AkAUwbg=

C:Q1PNTswvdNRylzklUwaihVvIi1lfA=
P:libblkid1
V:2.41.1-r2
A:x86_64
S:122679
I:278528
T:The libblkid library is used to identify block devices (disks) as to their content (e.g. filesystem type, partitions) as well as extracting additional information such as filesystem labels/volume names, partitions, unique identifiers/serial numbers...
U:http://www.kernel.org/pub/linux/utils/util-linux/
L:LGPL-2.1-or-later
o:feeds/base/package/utils/util-linux
D:libc libuuid1
p:libblkid=2.41.1-r2
g:openwrt:abiversion=1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libblkid.list
Z:Q1KkO/jWq6MfKncE+WBavB3j7fO58=
F:usr
F:usr/lib
R:libblkid.so.1
a:0:0:777
Z:Q1xvMATK81hsSDCZQEq+UEXTZnWlQ=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q1MQ7mM01rAuw+vucoktdL19yIbEs=

C:Q1sM7XsTosStsT4xiCs/FQg3TFZZc=
P:libblobmsg-json20250723
V:2025.07.23~49056d17-r1
A:x86_64
S:4352
I:20480
T:blobmsg <-> json conversion library
U:
L:ISC
o:feeds/base/package/libs/libubox
m:Felix Fietkau <nbd@nbd.name>
D:libc libjson-c5 libubox20250723
p:libblobmsg-json=2025.07.23~49056d17-r1
g:openwrt:abiversion=20250723
f:S
F:lib
R:libblobmsg_json.so.20250723
Z:Q1yVW8LLg2vkZRW2Z8SIpiuoqoFWg=
F:lib/apk
F:lib/apk/packages
R:libblobmsg-json.list
Z:Q1weyJvitqVgEunoNXbm624wXv7n8=

C:Q1WP/MbmkcTdWkwCtawfKCkvIp3J8=
P:libbpf1
V:1.5.0-r1
A:x86_64
S:158482
I:356352
T:libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.
U:http://www.kernel.org
L:LGPL-2.1 OR BSD-2-Clause
o:feeds/base/package/libs/libbpf
m:Tony Ambardar <itugrok@yahoo.com>
D:libc libelf1
p:libbpf=1.5.0-r1
g:openwrt:abiversion=1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libbpf.list
Z:Q1wHBkklR3sbHtwQwy+peQHBJOUb4=
F:usr
F:usr/lib
R:libbpf.so.1
a:0:0:777
Z:Q1Ea1mcsbgzgLUGcjQ3x3XDvua5og=
R:libbpf.so.1.5.0
a:0:0:755
Z:Q1Bc2mRMQDddr9h2UV+RvyR+IriNA=

C:Q1I/MTYUb43h+mVckAF34TyBY+G4k=
P:libc
V:1.2.5-r5
A:x86_64
S:287481
I:536576
T:C library
U:http://www.musl-libc.org/
L:GPL-3.0-with-GCC-exception
o:feeds/base/libs/toolchain
m:Felix Fietkau <nbd@nbd.name>
D:libgcc
f:S
F:lib
R:ld-musl-x86_64.so.1
a:0:0:777
Z:Q1yR9/llyuj/9BvIeWcz0gwfQF3Pk=
R:libc.so
a:0:0:755
Z:Q1kb7oyTeMbLm4cmBcpqJ+Ce/d6lQ=
F:lib/apk
F:lib/apk/packages
R:libc.list
Z:Q18NeEh4+4dGXfWtMv2iL5D9oNjBc=
F:usr
F:usr/bin
R:ldd
a:0:0:777
Z:Q1gCEVwokzGbBNQZtPFdYrIuRfh9o=

C:Q1n4DPG86kU/C3yU8A7C/P+WduZSg=
P:libcomerr0
V:1.47.2-r1
A:x86_64
S:4719
I:24576
T:This package contains libcom_err, the common error description library bundled with e2fsprogs.
U:http://e2fsprogs.sourceforge.net/
L:GPL-2.0
o:feeds/base/package/utils/e2fsprogs
D:libc libuuid1
p:libcomerr=1.47.2-r1
g:openwrt:abiversion=0
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libcomerr.list
Z:Q1ISMOgpySLJRBfQwG0r5+nX8FjQ8=
F:usr
F:usr/lib
R:libcom_err.so.0
a:0:0:777
Z:Q1PMLNYRV8uKCWarpOws9eWHNaGyc=
R:libcom_err.so.0.0
a:0:0:755
Z:Q16wfEmnSFcUMLdsrkyGBLz1LzGC4=

C:Q1ddGEgIQB6jSEXCBAf7pw2/sXEBY=
P:libe2p2
V:1.47.2-r1
A:x86_64
S:13505
I:45056
T:This package contains libe2p, ext2fs userspace programs utility library bundled with e2fsprogs.
U:http://e2fsprogs.sourceforge.net/
L:GPL-2.0
o:feeds/base/package/utils/e2fsprogs
D:libc libuuid1
p:libe2p=1.47.2-r1
g:openwrt:abiversion=2
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libe2p.list
Z:Q1hGGBqtgyLRQNs+hDhxXb5MufNn4=
F:usr
F:usr/lib
R:libe2p.so.2
a:0:0:777
Z:Q1+pVhid3e4G6E4s0Sf/hz6pRoClE=
R:libe2p.so.2.3
a:0:0:755
Z:Q1nKmpVGLYgCSO8xN/oldEmw4GyvA=

C:Q1vc29v4bylew5F+9IU0TUy+DLhNU=
P:libelf1
V:0.192-r1
A:x86_64
S:41026
I:98304
T:ELF manipulation libraries (libelf)
U:https://fedorahosted.org/elfutils/
L:GPL-2.0-or-later OR LGPL-3.0-or-later
o:feeds/base/package/libs/elfutils
m:Luiz Angelo Daros de Luca <luizluca@gmail.com>
k:1
D:libc zlib
p:libelf=0.192-r1 libelf11=0.192-r1
g:openwrt:abiversion=1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libelf.list
Z:Q1PXMWcaFzEwX2SjaUQa/aVZ2NzWc=
F:usr
F:usr/lib
R:libelf-0.192.so
a:0:0:755
Z:Q1CLfhrh+2Xx24EiLdcsLNuKaYqHY=
R:libelf.so.1
a:0:0:777
Z:Q1kdWeDQ29b+rViEs2G+xVl8ZTW8c=

C:Q1QjoGiJwHON0xa8cNh8o3b2RUZXg=
P:libext2fs2
V:1.47.2-r1
A:x86_64
S:181239
I:385024
T:libext2fs is a library which can access ext2, ext3 and ext4 filesystems.
U:http://e2fsprogs.sourceforge.net/
L:GPL-2.0
o:feeds/base/package/utils/e2fsprogs
D:libblkid1 libc libcomerr0 libss2 libuuid1
p:libext2fs=1.47.2-r1
g:openwrt:abiversion=2
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libext2fs.list
Z:Q1VvKE2OkRStLguf6xKcvFmCVlqaY=
F:usr
F:usr/lib
R:libext2fs.so.2
a:0:0:777
Z:Q1pN9LJrnizaWJkVr7x1A3iD/8UoU=
R:libext2fs.so.2.4
a:0:0:755
Z:Q1VQHIoLKMDfghZAC485WafBtYH+0=

C:Q1OJN9eX/DPjxUtKK1skMZvjqH3JU=
P:libf2fs6
V:1.16.0-r4
A:x86_64
S:42168
I:106496
T:Library for Flash-Friendly File System (F2FS) tools
U:
L:GPL-2.0-only
o:feeds/base/package/utils/f2fs-tools
m:Felix Fietkau <nbd@nbd.name>
D:libc libuuid1
p:libf2fs=1.16.0-r4
g:openwrt:abiversion=6
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libf2fs.list
Z:Q1smDK49543NFzDhfdmT+SI9DvM6c=
F:usr
F:usr/lib
R:libf2fs.so.10
a:0:0:777
Z:Q1DqkbpUVLGwPwCqERaJtciiSpNzM=
R:libf2fs.so.10.0.0
a:0:0:755
Z:Q1FH9kX/UrbucWcsbPhi0enhR7UrA=

C:Q1IPwU+DAQwfauhBdz4A7Ic0Qo8S0=
P:libgcc1
V:14.3.0-r5
A:x86_64
S:53394
I:122880
T:GCC support library
U:http://gcc.gnu.org/
L:GPL-3.0-with-GCC-exception
o:feeds/base/libs/toolchain
m:Felix Fietkau <nbd@nbd.name>
p:libgcc=14.3.0-r5
g:openwrt:abiversion=1
f:S
F:lib
R:libgcc_s.so.1
Z:Q1vYR82LLfLL6ztHI8JD1cz+yzYEM=
F:lib/apk
F:lib/apk/packages
R:libgcc.list
Z:Q1xwUpp3McyKC3/2pgvGoor2HwR+4=

C:Q1GFo4c7eSFREqUKDep2m2nAsRSL4=
P:libjson-c5
V:0.18-r1
A:x86_64
S:32170
I:81920
T:This package contains a library for javascript object notation backends.
U:https://json-c.github.io/json-c/
L:MIT
o:feeds/base/package/libs/libjson-c
m:Felix Fietkau <nbd@nbd.name>
D:libc
p:libjson-c=0.18-r1
g:openwrt:abiversion=5
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libjson-c.list
Z:Q1s11Omylh6Q6pv5CD1CijqW2bMC8=
F:usr
F:usr/lib
R:libjson-c.so.5
a:0:0:777
Z:Q1dyyeJSL0pnK0rx+pvk5CHtIzlCY=
R:libjson-c.so.5.4.0
Z:Q12JwVr7MgzL84TxG92OBDNuj0PuU=

C:Q1f0KQLaMzjma4nb+wGiV6UZJSSSQ=
P:libjson-script20250723
V:2025.07.23~49056d17-r1
A:x86_64
S:5781
I:20480
T:Minimalistic JSON based scripting engine
U:
L:ISC
o:feeds/base/package/libs/libubox
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20250723
p:libjson-script=2025.07.23~49056d17-r1
g:openwrt:abiversion=20250723
f:S
F:lib
R:libjson_script.so.20250723
Z:Q1s9QYZXldUPAzhrW1XAqa6dPxmxc=
F:lib/apk
F:lib/apk/packages
R:libjson-script.list
Z:Q1xuJRgyhv/Nlt3EE/UH6DQuZg05E=

C:Q1yyhHEXkjquL+GdrExgetPloyLck=
P:libmbedtls21
V:3.6.4-r1
A:x86_64
S:310863
I:704512
T:The aim of the mbedtls project is to provide a quality, open-source cryptographic library written in C and targeted at embedded systems. This package contains the mbedtls library.
U:https://www.trustedfirmware.org/projects/mbed-tls/
L:GPL-2.0-or-later
o:feeds/base/package/libs/mbedtls
D:libc
p:libmbedtls=3.6.4-r1
g:openwrt:abiversion=21
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libmbedtls.list
Z:Q14lI4zJdxeVIXqnSi4TovCbs9fCk=
F:usr
F:usr/lib
R:libmbedcrypto.so.16
a:0:0:777
Z:Q1MUH9LMSzYzvAjsEhEYHQNKKmVPY=
R:libmbedcrypto.so.3.6.4
Z:Q1Z9cXJcxbv3eQ/kxgrsSW7S4o1FM=
R:libmbedtls.so.21
a:0:0:777
Z:Q1NCr/J6OEY8Q1j23ZHj0AAPp2F+c=
R:libmbedtls.so.3.6.4
Z:Q1l82ofq2AR1YpuBqdRX37jlLvOGc=
R:libmbedx509.so.3.6.4
Z:Q1YnN92xaMLj1dtNqTWLKBnFPouSs=
R:libmbedx509.so.7
a:0:0:777
Z:Q1M9003KZArzoZ9RYd/bAD25xKRjY=

C:Q1HF9GAcjG+uqrfI8oNnjJZyX7mYA=
P:libmnl0
V:1.0.5-r1
A:x86_64
S:8107
I:28672
T:libmnl is a minimalistic user-space library oriented to Netlink developers. There are a lot of common tasks in parsing, validating, constructing of both the Netlink header and TLVs that are repetitive and easy to get wrong. This library aims to provide simple helpers that allows you to re-use code and to avoid re-inventing the wheel. The main features of this library are: . * Small: the shared library requires around 30KB for an x86-based computer. . * Simple: this library avoids complexity and elaborated a
U:http://www.netfilter.org/projects/libmnl/
L:LGPL-2.1+
o:feeds/base/package/libs/libmnl
m:Jo-Philipp Wich <jo@mein.io>
D:libc
p:libmnl=1.0.5-r1
g:openwrt:abiversion=0
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libmnl.list
Z:Q18XEL53qJPd6xO5N1HNLf8tu3tEM=
F:usr
F:usr/lib
R:libmnl.so.0
a:0:0:777
Z:Q1bUM1SVU6h0IU+rFhNVPFyboUI/o=
R:libmnl.so.0.2.0
a:0:0:755
Z:Q1IOtmNTGgiz/B6NzJx6GIk+GyBqQ=

C:Q1T3b6SyBuNXppDWqwwrecXwK+ATU=
P:libnftnl11
V:1.2.9-r1
A:x86_64
S:64784
I:192512
T:libnftnl is a userspace library providing a low-level netlink programming interface (API) to the in-kernel nf_tables subsystem.
U:http://www.netfilter.org/projects/libnftnl
L:GPL-2.0-or-later
o:feeds/base/package/libs/libnftnl
m:Steven Barth <steven@midlink.org>
D:libc libmnl0
p:libnftnl=1.2.9-r1
g:openwrt:abiversion=11
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libnftnl.list
Z:Q18kw+h678C7irkMOO9o6RsLRP29E=
F:usr
F:usr/lib
R:libnftnl.so.11
a:0:0:777
Z:Q11TNMvBSfTAZBl6i9zjadp5dh0eo=
R:libnftnl.so.11.6.0
a:0:0:755
Z:Q16v0jVel9lRecxlvkTKxHFPxvwPM=

C:Q1oXdl+q5Dt/kWFXXQXjbvqv3FKek=
P:libnl-tiny1
V:2025.03.19~c0df580a-r1
A:x86_64
S:16131
I:45056
T:This package contains a stripped down version of libnl
U:
L:LGPL-2.1
o:feeds/base/package/libs/libnl-tiny
m:Felix Fietkau <nbd@nbd.name>
D:libc
p:libnl-tiny=2025.03.19~c0df580a-r1
g:openwrt:abiversion=1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libnl-tiny.list
Z:Q1Y/+sEgEgFFxvomIhsvCGvt3RJnA=
F:usr
F:usr/lib
R:libnl-tiny.so.1
Z:Q1As0+vUTKd57d3+X1B28sAZQPowk=

C:Q1MtK2viCfcGKNQV3WIvbBzTHhrFU=
P:libpthread
V:1.2.5-r5
A:x86_64
S:730
I:4096
T:POSIX thread library
U:http://www.musl-libc.org/
L:GPL-3.0-with-GCC-exception
o:feeds/base/libs/toolchain
m:Felix Fietkau <nbd@nbd.name>
D:libgcc1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libpthread.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q1YnVbmbOHCexDwyCxx0nGyU5jekI=
P:librt
V:1.2.5-r5
A:x86_64
S:740
I:4096
T:POSIX.1b RealTime extension library
U:http://www.musl-libc.org/
L:GPL-3.0-with-GCC-exception
o:feeds/base/libs/toolchain
m:Felix Fietkau <nbd@nbd.name>
D:libpthread
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:librt.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q19lPojSWhOq76dop0cPLLWIJoYB8=
P:libsmartcols1
V:2.41.1-r2
A:x86_64
S:62725
I:147456
T:The smartcols library is used to print tables and trees in a pretty way.
U:http://www.kernel.org/pub/linux/utils/util-linux/
L:LGPL-2.1-or-later
o:feeds/base/package/utils/util-linux
D:libc librt
p:libsmartcols=2.41.1-r2
g:openwrt:abiversion=1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libsmartcols.list
Z:Q1TjnaiJ1sMsVFqOAU8wVX/p+0+D0=
F:usr
F:usr/lib
R:libsmartcols.so.1
a:0:0:777
Z:Q1cEEm1wl0ThomAUejx08QtzYFNqg=
R:libsmartcols.so.1.1.0
a:0:0:755
Z:Q1QWV/l9T+upfML6TntXdI/9MgKLw=

C:Q1mFFLIa+I7HVR9MK2tzNF98k/euI=
P:libss2
V:1.47.2-r1
A:x86_64
S:9291
I:36864
T:This pacakge contains libss, a command-line interface parsing library bundled with e2fsprogs.
U:http://e2fsprogs.sourceforge.net/
L:GPL-2.0
o:feeds/base/package/utils/e2fsprogs
D:libc libcomerr0
p:libss=1.47.2-r1
g:openwrt:abiversion=2
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libss.list
Z:Q1kD/TUkvBm8/bMFDjX8GY1jrpv7s=
F:usr
F:usr/lib
R:libss.so.2
a:0:0:777
Z:Q18doS0RHrBfD+daLaMKPWjxwECro=
R:libss.so.2.0
a:0:0:755
Z:Q1dLjeKWlZ7s53kk9FDZvAeOt3Oyk=

C:Q1FJlMkvi5YYmL60sqFnRq9+l7liE=
P:libubox20250723
V:2025.07.23~49056d17-r1
A:x86_64
S:28954
I:65536
T:Basic utility library
U:
L:ISC
o:feeds/base/package/libs/libubox
m:Felix Fietkau <nbd@nbd.name>
D:libc
p:libubox=2025.07.23~49056d17-r1
g:openwrt:abiversion=20250723
f:S
F:lib
R:libubox.so.20250723
Z:Q1tASCTH7vPLaEk+7Ik5Vv2INTmO4=
F:lib/apk
F:lib/apk/packages
R:libubox.list
Z:Q1PbIkG1f9qtYEN2GUXeMn16okitk=

C:Q15uvLQUmbIlnHlnrs2BKr/v/ys2U=
P:libubus20250702
V:2025.07.02~5952b48e-r1
A:x86_64
S:12146
I:36864
T:OpenWrt RPC client library
U:
L:LGPL-2.1
o:feeds/base/package/system/ubus
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20250723
p:libubus=2025.07.02~5952b48e-r1
g:openwrt:abiversion=20250702
f:S
F:lib
R:libubus.so.20250702
Z:Q18dtv36QgAR/uqJteM/rRz/AJ5W4=
F:lib/apk
F:lib/apk/packages
R:libubus.list
Z:Q1hQaQAm6gVne1A1AIuYa0mgEKIxA=

C:Q1+Ji8tna4bRBNZqmFjJ3ZbSFB4WU=
P:libuci20250120
V:2025.08.14~9033e8c2-r1
A:x86_64
S:18231
I:49152
T:C library for the Unified Configuration Interface (UCI)
U:
L:LGPL-2.1
o:feeds/base/package/system/uci
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20250723
p:libuci=2025.08.14~9033e8c2-r1
g:openwrt:abiversion=20250120
f:S
F:lib
R:libuci.so.20250120
a:0:0:755
Z:Q1L3GX6OOYAeY76ssgn7b3DGgZI80=
F:lib/apk
F:lib/apk/packages
R:libuci.list
Z:Q1fhOZgDemcgi0jUfIeWON+4cbzec=

C:Q1tG0m7Gio/HHq8Rq14D1E6Y46gvU=
P:libuclient20201210
V:2024.10.22~88ae8f20-r1
A:x86_64
S:11439
I:36864
T:HTTP/1.1 client library
U:
L:ISC
o:feeds/base/package/libs/uclient
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20250723
p:libuclient=2024.10.22~88ae8f20-r1
g:openwrt:abiversion=20201210
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libuclient.list
Z:Q1U3DgTBro09hEna/1wFnqDhcfezs=
F:usr
F:usr/lib
R:libuclient.so
Z:Q16S97ZN4sHSfn210K02ZLIlz/Lh4=

C:Q1jmdXwkKQfjPIwybaa5pogi7swgY=
P:libucode20230711
V:2025.07.18~3f64c808-r1
A:x86_64
S:77921
I:176128
T:The libucode package provides the shared runtime library for the ucode interpreter.
U:
L:ISC
o:feeds/base/package/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libc libjson-c5
p:libucode=2025.07.18~3f64c808-r1
g:openwrt:abiversion=20230711
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libucode.list
Z:Q1cS+8BYfT5JJ43JgPG5iU6IBN8C0=
F:usr
F:usr/lib
R:libucode.so.20230711
Z:Q1L5xGKCBJJZ7vXrGK+Rby6Go25z8=

C:Q1EMu2id0gW7QnSyjSgaVJR0boM6I=
P:libudebug
V:2025.08.24~edeb4d6d
A:x86_64
S:4750
I:20480
T:udebug client library
U:
L:GPL-2.0
o:feeds/base/package/libs/udebug
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20250723 libubus20250702
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libudebug.list
Z:Q1w06aE4cloQK1ppDltQnoKdbKqrI=
F:usr
F:usr/lib
R:libudebug.so
Z:Q1aMBSSTQbOymXnzubtkMXs3MtGbY=

C:Q1tqOGhGzJeiwx6xzato+mOIWpPEY=
P:libustream-mbedtls20201210
V:2024.07.28~99bd3d2b-r1
A:x86_64
S:6267
I:24576
T:ustream SSL Library (mbedtls)
U:
L:ISC
o:feeds/base/package/libs/ustream-ssl
m:Felix Fietkau <nbd@nbd.name>
k:100
D:libc libmbedtls21 libubox20250723
p:libustream-mbedtls=2024.07.28~99bd3d2b-r1
g:openwrt:abiversion=20201210
f:S
F:lib
R:libustream-ssl.so
Z:Q1waTo2rnmcZopmoLj+tjn48gdOF0=
F:lib/apk
F:lib/apk/packages
R:libustream-mbedtls.list
Z:Q15m8cnAGJOnxdEmOH8U6tWDyojjA=

C:Q1X2rDa4XEjUZ9ROeOfQkiQIpVaao=
P:libuuid1
V:2.41.1-r2
A:x86_64
S:13674
I:36864
T:The UUID library is used to generate unique identifiers for objects that may be accessible beyond the local system. This library generates UUIDs compatible with those created by the Open Software Foundation (OSF) Distributed Computing Environment (DCE) utility.
U:http://www.kernel.org/pub/linux/utils/util-linux/
L:BSD-3-Clause
o:feeds/base/package/utils/util-linux
D:libc librt
p:libuuid=2.41.1-r2
g:openwrt:abiversion=1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libuuid.list
Z:Q1hJOuE5vMVN7VldodQTRqhjmJjkk=
F:usr
F:usr/lib
R:libuuid.so.1
a:0:0:777
Z:Q1UQblogeQl9bPhKc65dndU6MnmgY=
R:libuuid.so.1.3.0
a:0:0:755
Z:Q1OBrBO2AwuYNL3+5nyCFGe30kaMc=

C:Q1sqNKg7ovZPDHR1toCjXpT95ufS0=
P:logd
V:2024.04.26~85f10530-r1
A:x86_64
S:12004
I:61440
T:OpenWrt system log implementation
U:
L:GPL-2.0
o:feeds/base/package/system/ubox
m:John Crispin <john@phrozen.org>
D:libblobmsg-json20250723 libc libubox20250723 libubus20250702 libudebug
f:S
F:etc
F:etc/init.d
R:log
a:0:0:755
Z:Q1G1VmnxBHULw0ymbA76QrezJ+XB8=
F:lib
F:lib/apk
F:lib/apk/packages
R:logd.alternatives
Z:Q1ORnNk8KetLIPfM9SDGzPmZ4tmWk=
R:logd.list
Z:Q1JAknVDYN3xjTf1puF+zc5TWfXq4=
R:logd.rusers
Z:Q1LtnNFe3W7PSm+s8cbNuQ5QyKv+g=
F:sbin
R:logd
a:0:0:755
Z:Q1xcaoVfXqsxrpT+NldsqhUhP3MUk=
F:usr
F:usr/libexec
R:logread-ubox
a:0:0:755
Z:Q1zmCPOw5Z2tjF4SI7INY67f16yRk=
F:usr/share
F:usr/share/acl.d
R:logd.json
Z:Q16pbsSJv/Lsoog6zlSC1oJImR6FQ=

C:Q1M+8OnG7uGUZw3jYMT38DT13mLoI=
P:mkf2fs
V:1.16.0-r4
A:x86_64
S:17207
I:49152
T:Utility for creating a Flash-Friendly File System (F2FS)
U:http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
L:GPL-2.0-only
o:feeds/base/package/utils/f2fs-tools
m:Felix Fietkau <nbd@nbd.name>
D:libc libf2fs6
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:mkf2fs.list
Z:Q1AP7Q/nJni/WdhbJzxRZS8hbA6Sw=
F:usr
F:usr/sbin
R:mkfs.f2fs
a:0:0:755
Z:Q1UKxcRTst5W/aBTB98iOsep5O9BM=

C:Q1q7WChJ3ron7xSqkm+0qkJc5TnDY=
P:mtd
V:26
A:x86_64
S:10831
I:32768
T:This package contains an utility useful to upgrade from other firmware or older OpenWrt releases.
U:
L:GPL-2.0+
o:feeds/base/system/mtd
D:libc libubox20250723
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:mtd.list
Z:Q1dUvrAmlGXVm9EFuF6d3EaPe74dw=
F:sbin
R:mtd
a:0:0:755
Z:Q1vVW9VRrLFGTtJFTaZBsADcT2UG0=

C:Q1eERaXS+KTq8NoRiq03vgo5fU7ZM=
P:netifd
V:2025.08.14~8c139e18-r1
A:x86_64
S:115298
I:319488
T:OpenWrt Network Interface Configuration Daemon
U:
L:GPL-2.0
o:feeds/base/package/network/config/netifd
m:Felix Fietkau <nbd@nbd.name>
D:jshn libc libnl-tiny1 libubox20250723 libubus20250702 libuci20250120 libudebug ubus ubusd ucode ucode-mod-fs ucode-mod-ubus ucode-mod-uci ucode-mod-uloop
f:S
F:etc
R:udhcpc.user
Z:Q1Tav/vCEQop4Burxj2bjblNpJ79M=
F:etc/hotplug.d
F:etc/hotplug.d/iface
R:00-netstate
Z:Q1W/7+Tg9woMV9cVmVyWxoUFxB6ic=
F:etc/init.d
R:network
a:0:0:755
Z:Q1HCeuKbZwL1HpbRqs1RgfAEHjZyY=
R:packet_steering
a:0:0:755
Z:Q1poRZZSbeRckgOCCGQTVC7eVEe8E=
F:etc/uci-defaults
R:14_migrate-dhcp-release
Z:Q1IUYT1gHQHtXdMxJIkKa2/2RdWcU=
F:etc/udhcpc.user.d
F:lib
F:lib/apk
F:lib/apk/packages
R:netifd.conffiles
Z:Q1+bEUJbsvqMTWJWgaibPyT83/8Ic=
R:netifd.conffiles_static
Z:Q1pkz1ZXCYEnsYxLUc6wJFaZBBxX4=
R:netifd.list
Z:Q1rvO14XkV+sZvlInGbYYepmfrSsA=
F:lib/netifd
R:dhcp.script
a:0:0:755
Z:Q1jhVgAVWkVi9TjsGXs4UsBOdAHpE=
R:main.uc
Z:Q13S+jLaHJGGXSWiH3tV0riTJutjM=
R:netifd-proto.sh
Z:Q1QPnI8oLlFpff+9Rg0K2QPrNGGjY=
R:utils.sh
Z:Q1mUsNzGELtC97Iy8AAbTii7BZjOQ=
R:utils.uc
Z:Q1lgHFANSYED6zsiAQ/W+6CIWEDxA=
F:lib/netifd/proto
R:dhcp.sh
a:0:0:755
Z:Q1yS4lOgB45BN+bT1EdQfg2SH4kBg=
F:lib/network
R:config.sh
a:0:0:755
Z:Q1k0+Ld/NLQ6tDqJDe5Z4lpEZb16w=
F:lib/upgrade
F:lib/upgrade/keep.d
R:netifd
Z:Q1fUfvOy8kEaLfpz7lkv8jTU3tvxo=
F:sbin
R:devstatus
a:0:0:755
Z:Q17TuWqMZPPaJUkypX7OPpa2khY4s=
R:ifdown
a:0:0:777
Z:Q1K8D+zrUnBWTo01U4dz0vPHh1rRY=
R:ifstatus
a:0:0:755
Z:Q1nJJh95mMjFTbqgbB14zlWin4H4U=
R:ifup
a:0:0:755
Z:Q1un3gtd9a6vx08T1ssAW4c+BADAU=
R:netifd
a:0:0:755
Z:Q1cw7oaI82MGxaleYBT7puT+1DsbI=
F:usr
F:usr/libexec
F:usr/libexec/network
R:packet-steering.uc
a:0:0:755
Z:Q182Icsbkxzf+fU1n53gQzcPTAAUc=
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q17yXENPaSEZMum9Lk9e7ZK6JGGks=

C:Q1C7tRQGQOLmrVFuGa1XPhdIGxMog=
P:nftables-json
V:1.1.3-r1
A:x86_64
S:326027
I:847872
T:nftables userspace utility with JSON support
U:http://netfilter.org/projects/nftables/
L:GPL-2.0
o:feeds/base/package/network/utils/nftables
k:1
D:jansson4 kmod-nft-core libc libnftnl11
p:nftables
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:nftables-json.list
Z:Q1CtpegiKdv1tcJU6GwT0T0AA9iA8=
F:usr
F:usr/lib
R:libnftables.so
a:0:0:777
Z:Q1yeai6BoxRrpOe9WvoDQosGlfjZk=
R:libnftables.so.1
a:0:0:777
Z:Q1yeai6BoxRrpOe9WvoDQosGlfjZk=
R:libnftables.so.1.1.0
a:0:0:755
Z:Q1zHCfbAd9Hoc44KakDFN2OjQebog=
F:usr/sbin
R:nft
a:0:0:755
Z:Q1yk3H+3hCZ18BUx9z7p0lYGcgLxA=

C:Q1ywrymu9IrQLd2vjHAu6DjPbun0o=
P:odhcp6c
V:2025.02.06~8aa8b706-r1
A:x86_64
S:27810
I:90112
T:Embedded DHCPv6-client for OpenWrt
U:
L:GPL-2.0
o:feeds/base/package/network/ipv6/odhcp6c
m:Hans Dedecker <dedeckeh@gmail.com>
D:libc libubox20250723
f:S
F:etc
R:odhcp6c.user
a:0:0:600
Z:Q1bSt3y7P/MR6m5yN/4VC/Jyvws6Y=
F:etc/odhcp6c.user.d
F:lib
F:lib/apk
F:lib/apk/packages
R:odhcp6c.conffiles
Z:Q1b/JkTWUdTkT6GNYU4sADyiLVcJk=
R:odhcp6c.conffiles_static
Z:Q1l4FbtmDbCOXu0jpK0xIhK2hnCDg=
R:odhcp6c.list
Z:Q1auWoivYqRNp+wPnypEO/W74W9As=
F:lib/netifd
R:dhcpv6.script
a:0:0:755
Z:Q1iwfitWCyIgDGzujsjpmIeMw6F60=
F:lib/netifd/proto
R:dhcpv6.sh
a:0:0:755
Z:Q1DUHT5ax375qTpSTvk2vBrB97oH4=
F:lib/upgrade
F:lib/upgrade/keep.d
R:odhcp6c
Z:Q1uR5tGvhmEvtxKrBdsxno4jhm2fo=
F:usr
F:usr/sbin
R:odhcp6c
a:0:0:755
Z:Q1rV+NU7rtgxtFJ4yDXawGLjxPvzs=

C:Q1/qtY3Qwn0FuflJfuvBQTTiPtMJQ=
P:odhcpd-ipv6only
V:2024.05.08~a2988231-r1
A:x86_64
S:42898
I:106496
T:odhcpd is a daemon for serving and relaying IP management protocols to configure clients and downstream routers. It tries to follow the RFC 6204 requirements for IPv6 home routers. This is a variant providing server services for RA, stateless and stateful DHCPv6, prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed (non-bridged) interfaces in case no delegated prefixes are available.
U:
L:GPL-2.0
o:feeds/base/package/network/services/odhcpd
m:Hans Dedecker <dedeckeh@gmail.com>
D:libc libnl-tiny1 libubox20250723 libubus20250702 libuci20250120
f:S
F:etc
F:etc/init.d
R:odhcpd
a:0:0:755
Z:Q1cbsQIAS4MjcRFxfOf4/fzm/sDIY=
F:etc/uci-defaults
R:15_odhcpd
a:0:0:755
Z:Q1LOltQ86ezCSwy48uSTkd7dBV7LA=
F:lib
F:lib/apk
F:lib/apk/packages
R:odhcpd-ipv6only.list
Z:Q1vstIl+lUVGIiLQFhWOS71MOiWRs=
F:usr
F:usr/sbin
R:odhcpd
a:0:0:755
Z:Q1HSfP7YCi1j1xfSLktIb39usUy9U=
R:odhcpd-update
a:0:0:755
Z:Q1f3bwErBaiybvS3QnhvF/XpYWnAY=

C:Q1orq1UGqLqe3I2+mvFfn2r2v/dFk=
P:openwrt-keyring
V:2024.11.01~fbae29d7-r1
A:x86_64
S:1069
I:8192
T:The keyring of with the developer using and gpg public keys.
U:https://openwrt.org/docs/guide-user/security/signatures
L:GPL-2.0
o:feeds/base/package/system/openwrt-keyring
m:John Crispin <john@phrozen.org>
k:1
D:libc
p:lede-keyring
f:S
F:etc
F:etc/apk
F:etc/apk/keys
R:openwrt-snapshots.pem
Z:Q17AuKNIVqZ8Ek3MO/xnF7TAt+YMI=
F:lib
F:lib/apk
F:lib/apk/packages
R:openwrt-keyring.list
Z:Q1G6oymEIaAegoevse+5fJF0IwPJQ=

C:Q1IfDjLzt6J/OQlz7vOYm4uJKULY0=
P:partx-utils
V:2.41.1-r2
A:x86_64
S:56250
I:163840
T:contains partx, addpart, delpart
U:http://www.kernel.org/pub/linux/utils/util-linux/
L:GPL-2.0-or-later
o:feeds/base/package/utils/util-linux
D:libblkid1 libc libsmartcols1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:partx-utils.list
Z:Q1fMQaV3oQkQbnbWpp1/Lw16qNwpw=
F:usr
F:usr/sbin
R:addpart
a:0:0:755
Z:Q1hODC3FrHq6TEbwpKOOLyvzcWLP0=
R:delpart
a:0:0:755
Z:Q1lTfWZ1+HEknNBFRvYt58031JEJs=
R:partx
a:0:0:755
Z:Q1tyy9ph0a8BJDOEfTjHgyNOtL3OI=

C:Q1JU9SvmqLvBYCH1NjxKIfI89p1hE=
P:ppp
V:2.5.2-r2
A:x86_64
S:140423
I:356352
T:This package contains the PPP (Point-to-Point Protocol) daemon.
U:https://ppp.samba.org/
L:BSD-4-Clause
o:feeds/base/package/network/services/ppp
m:Felix Fietkau <nbd@nbd.name>
D:kmod-ppp libc
f:S
F:etc
F:etc/ppp
R:chap-secrets
a:0:0:600
Z:Q1aYH6F2p5+MEr5YJsQhsWJTphZ0c=
R:filter
Z:Q1V5WDsxjgz/cG/8E0YgtC0/vOj8M=
R:options
Z:Q1Afc1ilUovgN93jKaLs+3pjOCqro=
R:resolv.conf
a:0:0:777
Z:Q1CqIXD6HsNyDN9GLcula9QTuYwUM=
F:lib
F:lib/apk
F:lib/apk/packages
R:ppp.conffiles
Z:Q1XfzvZhipjF7dQZm2Id52PBSoon0=
R:ppp.conffiles_static
Z:Q1a6bKY0rfxSTVdsZN4aYlPDBCHBo=
R:ppp.list
Z:Q1ktfCa+XCe/OyEwJjfppPdFaDNTs=
F:lib/netifd
R:ppp-down
a:0:0:755
Z:Q1phFh1lHCpmAqopohaAwlwapULbI=
R:ppp-up
a:0:0:755
Z:Q121W0VEBDqEMSyLI8TMsnlgHcpiY=
R:ppp6-up
a:0:0:755
Z:Q1JMOEAwL+AfO0zp8IQmI8BzsFpUA=
F:lib/netifd/proto
R:ppp.sh
a:0:0:755
Z:Q1qIb7ZIukI3YeXykFXG5NSoucMyE=
F:lib/upgrade
F:lib/upgrade/keep.d
R:ppp
Z:Q13UIsJi14AweWOFL9UFaf9KLHJm0=
F:usr
F:usr/lib
F:usr/lib/pppd
F:usr/lib/pppd/2.5.2
F:usr/sbin
R:pppd
a:0:0:755
Z:Q1juIwXt1t7BsI7ZjpqvSXd3gf16E=

C:Q1Vsw5W51QVg+UcYI9LhRRNXFIUUw=
P:ppp-mod-pppoe
V:2.5.2-r2
A:x86_64
S:12931
I:36864
T:This package contains a PPPoE (PPP over Ethernet) plugin for ppp.
U:https://ppp.samba.org/
L:BSD-4-Clause
o:feeds/base/package/network/services/ppp
m:Felix Fietkau <nbd@nbd.name>
D:kmod-pppoe libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ppp-mod-pppoe.list
Z:Q1v8eqrIBtpqryoMyVTte9JFZ2KOw=
F:usr
F:usr/lib
F:usr/lib/pppd
F:usr/lib/pppd/2.5.2
R:pppoe.so
a:0:0:755
Z:Q1XT/6pmzQACs5zH4VJ9JQG1PtGow=

C:Q14pk8zs3K9o4IbxKBBV7wW02EBtg=
P:procd
V:2025.08.12~dafdf98b-r1
A:x86_64
S:58700
I:233472
T:OpenWrt system process manager
U:
L:GPL-2.0
o:feeds/base/package/system/procd
m:John Crispin <john@phrozen.org>
D:jshn libblobmsg-json20250723 libc libjson-c5 libjson-script20250723 libubox20250723 libubus20250702 libudebug ubox ubus ubusd
f:S
F:etc
R:hotplug-preinit.json
a:0:0:600
Z:Q1vVxJ4+qTSkyvTC23v5gn+HeMqo8=
R:hotplug.json
a:0:0:600
Z:Q1W9zs1wKdCMULzBDFpc9+cQZwEFk=
F:lib
R:libsetlbf.so
Z:Q1zXj8gHxvszn5JyUImyxx3vy7rl0=
F:lib/apk
F:lib/apk/packages
R:procd.list
Z:Q1j7E6L8Xfo7Nso/JoubDbn3Ibeug=
R:procd.rusers
Z:Q1eVIBcm6QBa/MMGEd0t7cqn7CNe8=
F:lib/functions
R:procd.sh
Z:Q1SW1sUkY5DbPFFModycNDBfWAb7U=
F:sbin
R:askfirst
a:0:0:755
Z:Q1+NeitLhntA/yC6wdG1xLgQ4Enx8=
R:init
a:0:0:755
Z:Q1kUZzzp0VSNC4fvOZArfhx6IOUcM=
R:procd
a:0:0:755
Z:Q1EIdJDCy3hU6OV4Kfl9X/fUU5p5k=
R:reload_config
a:0:0:755
Z:Q1nBjICOaImw6anczV2eybRtnd+OE=
R:service
a:0:0:755
Z:Q1CvmF4zESp2E7trlAJBPERQhc3k0=
R:udevtrigger
a:0:0:755
Z:Q174rixRzAP/J8vSfbgjbz2OFf5D0=
R:upgraded
a:0:0:755
Z:Q1wuwT8o6rxi1yuQmI3JxAs3GMXa0=

C:Q1j9i3V32Tb8JZdSPdVqAT9np/cDk=
P:procd-seccomp
V:2025.08.12~dafdf98b-r1
A:x86_64
S:19703
I:94208
T:OpenWrt process seccomp helper + utrace
U:
L:GPL-2.0
o:feeds/base/package/system/procd
m:John Crispin <john@phrozen.org>
D:libblobmsg-json20250723 libc libubox20250723
f:S
F:lib
R:libpreload-seccomp.so
Z:Q1lulJ2pIqE8kcbwDYVbl/46XTz6g=
R:libpreload-trace.so
Z:Q15wED2GUDTYPloCR6NXYOs5Uswac=
F:lib/apk
F:lib/apk/packages
R:procd-seccomp.list
Z:Q1qSfZ5LUepeaXuKNtOEHEaxPrS5w=
F:sbin
R:seccomp-trace
a:0:0:777
Z:Q17v9OnEIsFcIxgz0mzu0fAOWbDno=
R:utrace
a:0:0:755
Z:Q1xeifTg5yN+2spo1LoJZTelEYRiM=

C:Q1yjIdiTzyRJbJbDyS3UkCd+oCTqA=
P:procd-ujail
V:2025.08.12~dafdf98b-r1
A:x86_64
S:43754
I:114688
T:OpenWrt process jail helper
U:
L:GPL-2.0
o:feeds/base/package/system/procd
m:John Crispin <john@phrozen.org>
D:libblobmsg-json20250723 libc libubox20250723 libubus20250702 libuci20250120
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:procd-ujail.list
Z:Q1cBdq8/hhy8335xLPpZ4oeguBSdA=
F:sbin
R:ujail
a:0:0:755
Z:Q1pACZ3vg8tDlfAOLKUyVUk9jZ9gY=

C:Q1J2FQ3w3wUwUJreOus6cJ/4dJ9Ws=
P:r8169-firmware
V:20250808-r1
A:x86_64
S:49074
I:217088
T:RealTek RTL8169 firmware
U:http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
L:
o:feeds/base/package/firmware/linux-firmware
m:Felix Fietkau <nbd@nbd.name>
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:r8169-firmware.list
Z:Q1pM1EIzxLmlLLtH0wVXguqkG4/Qk=
F:lib/firmware
F:lib/firmware/rtl_nic
R:rtl8105e-1.fw
Z:Q1A/fukvGnwXI6x6dEeuAGkwybsH4=
R:rtl8106e-1.fw
Z:Q1skkHRRnYf/i94XGFiUMzyZPyX3Q=
R:rtl8106e-2.fw
Z:Q1uk9+1LrEdogQuopsEYRX9ZEvYaA=
R:rtl8107e-1.fw
Z:Q12juZOVODdsDdGpfN/q2f7boSExQ=
R:rtl8107e-2.fw
Z:Q17cOhSnaFLEEcSvVRTa5dVb43hz8=
R:rtl8125a-3.fw
Z:Q1P2wyivDO/1lpxynt8PU16Lsqm54=
R:rtl8125b-1.fw
Z:Q1ImuL9uj9pyhTM2veBmywr6kFPp4=
R:rtl8125b-2.fw
Z:Q1UpvxwlyX/1K0AQkNAP+JzCI1EBI=
R:rtl8125bp-2.fw
Z:Q1cAEMrM2w2HRh8m13oV+GYV3JcFQ=
R:rtl8125d-1.fw
Z:Q1vDyCk58C3y9YoX5zVAljdQAagKU=
R:rtl8125d-2.fw
Z:Q1wcsNNYyphbDUVYRhIUP9k2E9VnA=
R:rtl8126a-2.fw
Z:Q1L/ogGqfexeNybiaKEDQrF1ro3k8=
R:rtl8126a-3.fw
Z:Q1GP+vO4c9IXv3gFA6gPBP4rA8CIs=
R:rtl8127a-1.fw
Z:Q1bN3ZJJVl58e5ADkf2t01asBt6bU=
R:rtl8168d-1.fw
Z:Q13td59Vs/xbuFdrLStsckWBxyFgs=
R:rtl8168d-2.fw
Z:Q1Nd1owBp7JPblVL0sC5z1fPliqCY=
R:rtl8168e-1.fw
Z:Q1w41oGKmTNsjkOIO7wTb5+rOxtHA=
R:rtl8168e-2.fw
Z:Q1CkiZKbJw3xUzZFp11V/zV/1m5CA=
R:rtl8168e-3.fw
Z:Q1Eof92C/y9g11yZcMEItJz9EUVq0=
R:rtl8168f-1.fw
Z:Q17TeUxlHTi4BxaMfElDG7gDaSKxY=
R:rtl8168f-2.fw
Z:Q1VYayCTUC997HYvIwkfqQ1thzHn0=
R:rtl8168fp-3.fw
Z:Q1xSbAaqCrjZtXuitzC7HkChw1E/g=
R:rtl8168g-1.fw
Z:Q1ZKDHRjKQnXyyQiIFSvS8N/qGcEY=
R:rtl8168g-2.fw
Z:Q1+HjscZ944LEEvHM2KphiYRhYvsg=
R:rtl8168g-3.fw
Z:Q15NXmKwpaCXrzTHqjxV9jT9W+LCM=
R:rtl8168h-1.fw
Z:Q1TvljaQ86eyWpvJf7EsWJIsAohmk=
R:rtl8168h-2.fw
Z:Q1C0vqsAjjCPKClsExiO4j7f7/fYY=
R:rtl8402-1.fw
Z:Q1oUre6Tt8fsxzgTfZEDNHYez5xk0=
R:rtl8411-1.fw
Z:Q15moxg3h8gJh+HjbJ99Syw81dl2Y=
R:rtl8411-2.fw
Z:Q1gNvay6TV3+5GtsK05DP28u63VtI=

C:Q17YIsEHUkECS7ZojXYJreeexCG7M=
P:tc-tiny
V:6.14.0-r1
A:x86_64
S:164470
I:368640
T:Traffic control utility (minimal)
U:http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
L:GPL-2.0
o:feeds/base/package/network/utils/iproute2
m:Russell Senior <russell@personaltelco.net>
k:100
D:kmod-sched-core libc libmnl0
p:tc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:tc-tiny.alternatives
Z:Q1Z8DiBufFh/akvOisXnZAdjnWMrw=
R:tc-tiny.list
Z:Q1POzU8wpQQoHT5g2m9RrVtluqbTY=
F:usr
F:usr/libexec
R:tc-tiny
a:0:0:755
Z:Q1rXACXVxwJxPUfwjfRTRADtd1tyA=

C:Q1dlwDf6rVeIZ87YneIBPRI4TpUfQ=
P:ubox
V:2024.04.26~85f10530-r1
A:x86_64
S:18592
I:86016
T:OpenWrt system helper toolbox
U:
L:GPL-2.0
o:feeds/base/package/system/ubox
m:John Crispin <john@phrozen.org>
D:libc libubox20250723 libubus20250702 libuci20250120 ubus ubusd
f:S
F:etc
R:modules.conf
Z:Q1g9q1OJduNxEt6JrZVp93QQVTvQo=
F:lib
R:libvalidate.so
Z:Q15KY1h+LF3/aFyDhfCgOFxShKdL0=
F:lib/apk
F:lib/apk/packages
R:ubox.alternatives
Z:Q1Q0Av0ru5v0yJj0TSBpg+BzNoT+0=
R:ubox.conffiles
Z:Q1DRu7zFoq5kFdo9vAYVpDeJ28Do4=
R:ubox.conffiles_static
Z:Q1NoGSm5nIcdSw9ItioIn04OFz3wo=
R:ubox.list
Z:Q1B00mn2U27/9DOZjU4X2J9JXx4zA=
F:sbin
R:kmodloader
a:0:0:755
Z:Q1NWZV2BBEWEntGwGVZvVtlHmI5vk=
R:validate_data
a:0:0:755
Z:Q1Dv+LRdFhtx/vwTBbV0AbdeQtz94=
F:usr
F:usr/bin
F:usr/sbin

C:Q1nx9iYvbUWPAe4wGxF9ImyrPd0Hg=
P:ubus
V:2025.07.02~5952b48e-r1
A:x86_64
S:6752
I:28672
T:OpenWrt RPC client utility
U:
L:LGPL-2.1
o:feeds/base/package/system/ubus
m:Felix Fietkau <nbd@nbd.name>
D:libblobmsg-json20250723 libc libubus20250702 ubusd
f:S
F:bin
R:ubus
a:0:0:755
Z:Q1nXPhvjxDsMsO/ww2MMI3FesBK00=
F:lib
F:lib/apk
F:lib/apk/packages
R:ubus.list
Z:Q1TiOQNLGkkWMZBwZcjaR5VfDFPOw=

C:Q1DPnzUB0QhBwJFWRMBYXEtgZkjt8=
P:ubusd
V:2025.07.02~5952b48e-r1
A:x86_64
S:13187
I:45056
T:OpenWrt RPC daemon
U:
L:LGPL-2.1
o:feeds/base/package/system/ubus
m:Felix Fietkau <nbd@nbd.name>
D:libblobmsg-json20250723 libc libubox20250723
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ubusd.list
Z:Q1Y+UQbTqp81N3K1GWpgWlTvnGmak=
R:ubusd.rusers
Z:Q1T9GqbkjJ49+sgIcTmDGwIYW5OuE=
F:sbin
R:ubusd
a:0:0:755
Z:Q1p+3qUDoIFUe9pUF3dISPwSxa6zA=

C:Q1WdF+uBGTkYgNfhqlF/eat/y4H18=
P:uci
V:2025.08.14~9033e8c2-r1
A:x86_64
S:7604
I:32768
T:Utility for the Unified Configuration Interface (UCI)
U:
L:LGPL-2.1
o:feeds/base/package/system/uci
m:Felix Fietkau <nbd@nbd.name>
D:libc libuci20250120
f:S
F:etc
F:etc/uci-defaults
F:lib
F:lib/apk
F:lib/apk/packages
R:uci.list
Z:Q16T5kvV07zFqXFK3dkmst+Cqi0XU=
F:lib/config
R:uci.sh
Z:Q1CLkaCaAQE3zypf6lt1z2iYvcc1g=
F:sbin
R:uci
a:0:0:755
Z:Q1C6AEm/QbMEbSKwrZ4cqA+nJ2Y8k=

C:Q1K1aa4n8RIx9PZSQ17WezNUKAbw8=
P:uclient-fetch
V:2024.10.22~88ae8f20-r1
A:x86_64
S:8419
I:36864
T:Tiny wget replacement using libuclient
U:
L:ISC
o:feeds/base/package/libs/uclient
m:Felix Fietkau <nbd@nbd.name>
k:1
D:libc libuclient20201210
p:wget
f:S
F:bin
R:uclient-fetch
a:0:0:755
Z:Q1VM1022y96Woo++SAu17SrQLzg/Q=
F:lib
F:lib/apk
F:lib/apk/packages
R:uclient-fetch.alternatives
Z:Q16Uo2Z0yMNdQEnW24Mc11iN0hGBw=
R:uclient-fetch.list
Z:Q157ADx52Cv5D4JUS/IwYUzhO97mc=

C:Q1ZO04oX+zThNUtEW06O4ohxL8loQ=
P:ucode
V:2025.07.18~3f64c808-r1
A:x86_64
S:7116
I:28672
T:ucode is a tiny script interpreter featuring an ECMAScript oriented script language and Jinja-inspired templating.
U:
L:ISC
o:feeds/base/package/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libc libucode20230711
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ucode.list
Z:Q18XJuLNLq8ll+VnY0mu57c64MOKM=
F:usr
F:usr/bin
R:ucc
a:0:0:777
Z:Q1orxsaRqDR7QKv2y7wL5s1c+f/uw=
R:ucode
a:0:0:755
Z:Q1H0K9WWgfW5dJOy/zkpHdT/qkkNk=
R:utpl
a:0:0:777
Z:Q1orxsaRqDR7QKv2y7wL5s1c+f/uw=

C:Q1mwlmbkTibuFnlK0Hv6MAuX2o5EY=
P:ucode-mod-fs
V:2025.07.18~3f64c808-r1
A:x86_64
S:12372
I:40960
T:The filesystem plugin module allows interaction with the local file system.
U:
L:ISC
o:feeds/base/package/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libc ucode
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ucode-mod-fs.list
Z:Q174GNvx62GOgrk7kyMdN3ZZYrbA4=
F:usr
F:usr/lib
F:usr/lib/ucode
R:fs.so
a:0:0:755
Z:Q1rKh9ndJycFYgsWY6TaimQtKjKeo=

C:Q1qJl7cOVtZHyXXhvzkjd0wwHqFQo=
P:ucode-mod-ubus
V:2025.07.18~3f64c808-r1
A:x86_64
S:18165
I:53248
T:The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.
U:
L:ISC
o:feeds/base/package/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libblobmsg-json20250723 libc libubus20250702 ucode
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ucode-mod-ubus.list
Z:Q1cb5B5hsJFVbDL2VDBXou0LyBlu4=
F:usr
F:usr/lib
F:usr/lib/ucode
R:ubus.so
a:0:0:755
Z:Q1OXXRqVXZhJfAHYyRoG/FBi2RCfU=

C:Q12GjuWJJB1CidUNNSyiC2PzrkeeU=
P:ucode-mod-uci
V:2025.07.18~3f64c808-r1
A:x86_64
S:8699
I:32768
T:The uci module allows templates to read and modify uci configuration.
U:
L:ISC
o:feeds/base/package/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libc libuci20250120 ucode
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ucode-mod-uci.list
Z:Q1KZVGDavWpHktjlLou6Hzy52C14Q=
F:usr
F:usr/lib
F:usr/lib/ucode
R:uci.so
a:0:0:755
Z:Q1tk9t0gI9uqilXpv4HMF92XapAEQ=

C:Q1Dc8Tm8fxcm5WlvO9hT9cGVBiqNY=
P:ucode-mod-uloop
V:2025.07.18~3f64c808-r1
A:x86_64
S:9867
I:36864
T:The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.
U:
L:ISC
o:feeds/base/package/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libc libubox20250723 ucode
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ucode-mod-uloop.list
Z:Q1+IPPCHYs/ubLT25d8CNFPmKjsM4=
F:usr
F:usr/lib
F:usr/lib/ucode
R:uloop.so
a:0:0:755
Z:Q1YBWLNjtpyDq/YJmUPSBQ9pJ07Zo=

C:Q1vs/8kYpvk4W/+9iYkEWOMfFDUKA=
P:urandom-seed
V:3
A:x86_64
S:1512
I:16384
T:/etc/urandom.seed handling for OpenWrt
U:https://openwrt.org/
L:GPL-2.0-only
o:feeds/base/package/system/urandom-seed
D:getrandom libc
f:S
F:etc
F:etc/init.d
R:urandom_seed
a:0:0:755
Z:Q1mVQ4lXTxDUXS+PjU9zbM5V6uUGw=
F:lib
F:lib/apk
F:lib/apk/packages
R:urandom-seed.list
Z:Q1+nukCjJ1M3Nt1vmN6A1yRw3CNjU=
F:lib/preinit
R:81_urandom_seed
Z:Q1s5nJulQChurWAkz2Ij03IS7+Cmk=
F:sbin
R:urandom_seed
a:0:0:755
Z:Q1kcCX0pwgqCjISB600wBHf+qdo0U=

C:Q1t53HeoDewyUXEj9wa0J+h5qbjY4=
P:urngd
V:2023.11.01~44365eb1-r1
A:x86_64
S:8407
I:28672
T:urngd is OpenWrt's micro non-physical true random number generator based on timing jitter. Using the Jitter RNG core, the rngd provides an entropy source that feeds into the Linux /dev/random device if its entropy runs low. It updates the /dev/random entropy estimator such that the newly provided entropy unblocks /dev/random. The seeding of /dev/random also ensures that /dev/urandom benefits from entropy. Especially during boot time, when the entropy of Linux is low, the Jitter RNGd provides a source of suf
U:
L:GPL-2.0 BSD-3-Clause
o:feeds/base/package/system/urngd
D:libc libubox20250723
f:S
F:etc
F:etc/init.d
R:urngd
a:0:0:755
Z:Q1rPZaCjGXO1lN1LcXoQ4OoG4iCvc=
F:lib
F:lib/apk
F:lib/apk/packages
R:urngd.list
Z:Q1myTtd9ohfG8DjvujLpbR3bmVEhE=
F:sbin
R:urngd
a:0:0:755
Z:Q1D3i/hS5Znj6/NXGEyp7I54AzPrc=

C:Q1zki/ZA74vKg3qivx5LyZK8p+VVU=
P:usign
V:2020.05.23~f1f65026-r1
A:x86_64
S:12458
I:36864
T:OpenWrt signature verification utility
U:
L:ISC
o:feeds/base/package/system/usign
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20250723
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:usign.list
Z:Q1o1IcfLX6HgrXFoACeACV2buFfbo=
F:usr
F:usr/bin
R:signify
a:0:0:777
Z:Q1PfIECZnGTDIfoQmcH7kJHNQfUNY=
R:usign
a:0:0:755
Z:Q12vtYKCGI0hegG+x5f9oVV98mi+U=

C:Q1EpQdU5rzspla0q3+pGmuSrn53cA=
P:zlib
V:1.3.1-r1
A:x86_64
S:43415
I:90112
T:zlib is a lossless data-compression library. This package includes the shared library.
U:http://www.zlib.net/
L:Zlib
o:feeds/base/package/libs/zlib
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:zlib.list
Z:Q1ytoUOjvJfI/QF4APhYTqCsh4Q84=
F:usr
F:usr/lib
R:libz.so
a:0:0:777
Z:Q1FiY2ctQx8swanRcmdRey5dV9Er8=
R:libz.so.1
a:0:0:777
Z:Q1RoZOjSXd2A3EPahWL6lqzvYZD78=
R:libz.so.1.3.1
Z:Q1b2gxRgDVv2bKGyEGQOpAQ5Vacuo=

