none /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2 overlay rw,nosuid,nodev,noatime,lowerdir=/modules,upperdir=/lib/modules/6.6.87.2-microsoft-standard-WSL2/rw/upper,workdir=/lib/modules/6.6.87.2-microsoft-standard-WSL2/rw/work,uuid=on 0 0
none /mnt/wsl tmpfs rw,relatime 0 0
none /mnt/wsl/docker-desktop/shared-sockets/guest-services tmpfs rw,nosuid,nodev,mode=755 0 0
none /mnt/wsl/docker-desktop/shared-sockets/host-services tmpfs rw,nosuid,nodev,mode=755 0 0
/dev/sdd /mnt/wsl/docker-desktop/docker-desktop-user-distro ext4 rw,relatime,discard,errors=remount-ro,data=ordered 0 0
drivers /usr/lib/wsl/drivers 9p ro,nosuid,nodev,noatime,aname=drivers;fmask=222;dmask=222,cache=5,access=client,msize=65536,trans=fd,rfd=8,wfd=8 0 0
/dev/sdf / ext4 rw,relatime,discard,errors=remount-ro,data=ordered 0 0
none /mnt/wslg tmpfs rw,relatime 0 0
/dev/sdf /mnt/wslg/distro ext4 ro,relatime,discard,errors=remount-ro,data=ordered 0 0
none /usr/lib/wsl/lib overlay rw,nosuid,nodev,noatime,lowerdir=/gpu_lib_packaged:/gpu_lib_inbox,upperdir=/gpu_lib/rw/upper,workdir=/gpu_lib/rw/work,uuid=on 0 0
rootfs /init rootfs ro,size=12263116k,nr_inodes=3065779 0 0
none /dev devtmpfs rw,nosuid,relatime,size=12263116k,nr_inodes=3065779,mode=755 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,noatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,noatime 0 0
devpts /dev/pts devpts rw,nosuid,noexec,noatime,gid=5,mode=620,ptmxmode=000 0 0
none /run tmpfs rw,nosuid,nodev,mode=755 0 0
none /run/lock tmpfs rw,nosuid,nodev,noexec,noatime 0 0
none /run/shm tmpfs rw,nosuid,nodev,noatime 0 0
none /dev/shm tmpfs rw,nosuid,nodev,noatime 0 0
none /run/user tmpfs rw,nosuid,nodev,noexec,noatime,mode=755 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
cgroup2 /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime 0 0
none /mnt/wslg/versions.txt overlay rw,relatime,lowerdir=/systemvhd,upperdir=/system/rw/upper,workdir=/system/rw/work,uuid=on 0 0
none /mnt/wslg/doc overlay rw,relatime,lowerdir=/systemvhd,upperdir=/system/rw/upper,workdir=/system/rw/work,uuid=on 0 0
/dev/loop0 /mnt/wsl/docker-desktop/cli-tools iso9660 ro,relatime,nojoliet,check=s,map=n,blocksize=2048,iocharset=utf8 0 0
none /tmp/.X11-unix tmpfs ro,relatime 0 0
C:\134 /mnt/c 9p rw,noatime,aname=drvfs;path=C:\;uid=0;gid=0;symlinkroot=/mnt/,cache=5,access=client,msize=65536,trans=fd,rfd=6,wfd=6 0 0
D:\134 /mnt/d 9p rw,noatime,aname=drvfs;path=D:\;uid=0;gid=0;symlinkroot=/mnt/,cache=5,access=client,msize=65536,trans=fd,rfd=6,wfd=6 0 0
E:\134 /mnt/e 9p rw,noatime,aname=drvfs;path=E:\;uid=0;gid=0;symlinkroot=/mnt/,cache=5,access=client,msize=65536,trans=fd,rfd=6,wfd=6 0 0
none /run/user tmpfs rw,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
ramfs /run/credentials/systemd-sysusers.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
/dev/sdf /snap ext4 rw,relatime,discard,errors=remount-ro,data=ordered 0 0
snapfuse /snap/bare/5 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/core18/2952 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/core18/2947 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/core24/1055 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/core24/1151 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/gemini/2 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/gnome-3-28-1804/198 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/gtk-common-themes/1535 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/snapcraft/15775 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/snapcraft/15950 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/snapd/25202 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
snapfuse /snap/sqlmap/36 fuse.snapfuse ro,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,noexec,relatime,mode=755 0 0
tmpfs /mnt/wslg/run/user/0 tmpfs rw,nosuid,nodev,noexec,relatime,mode=755 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=2453624k,nr_inodes=613406,mode=700,uid=1000,gid=1000 0 0
tmpfs /mnt/wslg/run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=2453624k,nr_inodes=613406,mode=700,uid=1000,gid=1000 0 0
none /mnt/wsl/docker-desktop-bind-mounts/Ubuntu-22.04/docker.sock tmpfs rw,nosuid,nodev,mode=755 0 0
C:\134Program\040Files\134Docker\134Docker\134resources /Docker/host 9p rw,noatime,aname=drvfs;path=C:\Program Files\Docker\Docker\resources;symlinkroot=/mnt/,cache=5,access=client,msize=65536,trans=fd,rfd=3,wfd=3 0 0
/dev/sdf /mnt/wsl/docker-desktop-bind-mounts/Ubuntu-22.04/0ef2d855246ca1c0c535c2bcbea9a7f39e0b96196e2cce83d5d1ce4ce5683101 ext4 rw,relatime,discard,errors=remount-ro,data=ordered 0 0
